--cpu Cortex-M4.fp
"sensorfusion\startup_stm32f413xx.o"
"sensorfusion\adas.o"
"sensorfusion\internalflash.o"
"sensorfusion\wtn6040.o"
"sensorfusion\delay.o"
"sensorfusion\ars408.o"
"sensorfusion\cmd.o"
"sensorfusion\freertos.o"
"sensorfusion\stm32f4xx_it.o"
"sensorfusion\stm32f4xx_hal_timebase_tim.o"
"sensorfusion\stm32f4xx_hal_msp.o"
"sensorfusion\main.o"
"sensorfusion\heap_4.o"
"sensorfusion\queue.o"
"sensorfusion\croutine.o"
"sensorfusion\cmsis_os.o"
"sensorfusion\event_groups.o"
"sensorfusion\timers.o"
"sensorfusion\port.o"
"sensorfusion\tasks.o"
"sensorfusion\list.o"
"sensorfusion\stm32f4xx_hal_flash.o"
"sensorfusion\stm32f4xx_hal.o"
"sensorfusion\stm32f4xx_hal_pwr.o"
"sensorfusion\stm32f4xx_hal_cortex.o"
"sensorfusion\stm32f4xx_hal_tim.o"
"sensorfusion\stm32f4xx_hal_flash_ex.o"
"sensorfusion\stm32f4xx_hal_dma_ex.o"
"sensorfusion\stm32f4xx_hal_rcc_ex.o"
"sensorfusion\stm32f4xx_hal_uart.o"
"sensorfusion\stm32f4xx_hal_crc.o"
"sensorfusion\stm32f4xx_hal_gpio.o"
"sensorfusion\stm32f4xx_hal_dma.o"
"sensorfusion\stm32f4xx_hal_can.o"
"sensorfusion\stm32f4xx_hal_pwr_ex.o"
"sensorfusion\stm32f4xx_hal_tim_ex.o"
"sensorfusion\stm32f4xx_hal_flash_ramfunc.o"
"sensorfusion\stm32f4xx_hal_rcc.o"
"sensorfusion\stm32f4xx_hal_adc.o"
"sensorfusion\stm32f4xx_hal_adc_ex.o"
"sensorfusion\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SensorFusion\SensorFusion.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SensorFusion.map" -o SensorFusion\SensorFusion.axf