
T18F8 000:411 SEGGER J-Link V5.02l Log File (0002ms, 0293ms total)
T18F8 000:411 DLL Compiled: Nov 24 2015 09:55:49 (0002ms, 0293ms total)
T18F8 000:411 Logging started @ 2018-05-04 16:56 (0002ms, 0293ms total)
T18F8 000:413 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T18F8 000:413 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0292ms, 0585ms total)
T18F8 000:705 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T18F8 000:705 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0588ms total)
T18F8 000:708 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0590ms total)
T18F8 000:710 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T18F8 000:710 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
T18F8 000:710 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0590ms total)
T18F8 000:710 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T18F8 000:715 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0591ms total)
T18F8 000:715 JLINK_GetCompileDateTime() (0000ms, 0591ms total)
T18F8 000:715 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T18F8 000:719 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0591ms total)
T18F8 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0595ms total)
T18F8 000:732 JLINK_SetSpeed(5000) (0000ms, 0595ms total)
T18F8 000:732 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0085ms, 0680ms total)
T18F8 000:817 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0680ms total)
T18F8 000:817 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0680ms total)
T18F8 000:817 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0680ms total)
T18F8 000:818 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0681ms total)
T18F8 000:819 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0682ms total)
T18F8 000:820 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0683ms total)
T18F8 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T18F8 000:821 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0707ms total)
T18F8 000:845 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0707ms total)
T18F8 000:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T18F8 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T18F8 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T18F8 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0708ms total)
T18F8 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T18F8 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T18F8 000:849 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T18F8 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T18F8 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T18F8 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T18F8 000:851 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T18F8 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0712ms total)
T18F8 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0713ms total)
T18F8 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0715ms total)
T18F8 000:856 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T18F8 000:857 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0716ms total)
T18F8 000:857 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T18F8 001:033 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T18F8 001:033 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0742ms total)
T18F8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0742ms total)
T18F8 001:059 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0743ms total)
T18F8 001:064 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002A8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0745ms total)
T18F8 002:426 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 00 07 27 10 00 00 00 00  returns 0x00 (0004ms, 0749ms total)
T2A8C 002:496 JLINK_SetBPEx(Addr = 0x08003CA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0749ms total)
T2A8C 002:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0760ms total)
T2A8C 002:607 JLINK_IsHalted()  returns TRUE (0004ms, 0764ms total)
T2A8C 002:611 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T2A8C 002:611 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T2A8C 002:611 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T2A8C 002:611 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T2A8C 002:611 JLINK_ReadReg(R15 (PC))  returns 0x08003CA4 (0000ms, 0760ms total)
T2A8C 002:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0760ms total)
T2A8C 002:611 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T2A8C 002:611 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0761ms total)
T2A8C 002:612 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T2A8C 002:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0763ms total)
T2A8C 002:614 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T2A8C 002:615 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T2A8C 002:616 JLINK_ReadReg(R0)  returns 0x08003CA5 (0000ms, 0765ms total)
T2A8C 002:616 JLINK_ReadReg(R1)  returns 0x200052B0 (0000ms, 0765ms total)
T2A8C 002:616 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0765ms total)
T2A8C 002:616 JLINK_ReadReg(R3)  returns 0x08003C85 (0000ms, 0765ms total)
T2A8C 002:616 JLINK_ReadReg(R4)  returns 0x080059C8 (0000ms, 0765ms total)
T2A8C 002:616 JLINK_ReadReg(R5)  returns 0x080059C8 (0001ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R13 (SP))  returns 0x200052B0 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R14)  returns 0x080007B1 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(R15 (PC))  returns 0x08003CA4 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(MSP)  returns 0x200052B0 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T2A8C 002:617 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:623 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0772ms total)
T2A8C 002:624 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0772ms total)
T18F8 002:632 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0774ms total)
T2A8C 007:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0780ms total)
T2A8C 007:817 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 007:918 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 008:019 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 008:120 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 008:222 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 008:323 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 008:424 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 008:525 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 008:626 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 008:727 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 008:828 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 008:929 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 009:031 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 009:132 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 009:233 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 009:334 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 009:435 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 009:536 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 009:637 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 009:738 JLINK_IsHalted()  returns FALSE (0005ms, 0785ms total)
T2A8C 009:843 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 009:944 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 010:045 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 010:146 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 010:247 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 010:348 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 010:449 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 010:550 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 010:653 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 010:754 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 010:957 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 011:058 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 011:160 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 011:261 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 011:362 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 011:463 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 011:564 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 011:665 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 011:766 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 011:868 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 011:969 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 012:070 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 012:171 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 012:274 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 012:376 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 012:477 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 012:578 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 012:679 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 012:780 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 012:881 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 012:982 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 013:084 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 013:185 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 013:286 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 013:387 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 013:489 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 013:592 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 013:693 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 013:794 JLINK_IsHalted()  returns FALSE (0004ms, 0784ms total)
T2A8C 013:898 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 013:999 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 014:100 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 014:201 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 014:302 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 014:403 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 014:504 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 014:605 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 014:706 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 014:807 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 014:909 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 015:010 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 015:111 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 015:212 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 015:313 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 015:414 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 015:516 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 015:617 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 015:718 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 015:819 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 015:921 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:022 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:123 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:224 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:325 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:426 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:527 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:628 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:729 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:830 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 016:932 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 017:033 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 017:134 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 017:235 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 017:336 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 017:437 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 017:538 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 017:639 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 017:740 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 017:841 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 017:943 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 018:044 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 018:145 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 018:246 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 018:347 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 018:448 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 018:549 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 018:650 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 018:751 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 018:852 JLINK_IsHalted()  returns FALSE (0004ms, 0784ms total)
T2A8C 018:956 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 019:057 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 019:158 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 019:261 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 019:362 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 019:463 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 019:564 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 019:665 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 019:767 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 019:868 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 019:970 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:071 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:172 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:273 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:374 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:475 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:576 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:677 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:778 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:879 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 020:980 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 021:082 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 021:183 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 021:284 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 021:385 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 021:486 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 021:587 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 021:688 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 021:789 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 021:890 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 021:992 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 022:093 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 022:194 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 022:295 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 022:397 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 022:498 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 022:599 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 022:700 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 022:801 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 022:904 JLINK_IsHalted()  returns FALSE (0006ms, 0786ms total)
T2A8C 023:010 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 023:113 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 023:214 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 023:315 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 023:416 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 023:518 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 023:619 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 023:720 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 023:822 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 023:924 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 024:026 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 024:129 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 024:230 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 024:331 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 024:432 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 024:533 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 024:634 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 024:735 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 024:836 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 024:938 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 025:040 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 025:141 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 025:242 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 025:343 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 025:444 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 025:545 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 025:646 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 025:747 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 025:849 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 025:950 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 026:053 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 026:154 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 026:255 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 026:356 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 026:457 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 026:558 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 026:659 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 026:760 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 026:861 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 026:962 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 027:064 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 027:165 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 027:266 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 027:367 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 027:468 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 027:569 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 027:670 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 027:772 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 027:875 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 027:976 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 028:079 JLINK_IsHalted()  returns FALSE (0005ms, 0785ms total)
T2A8C 028:184 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 028:285 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 028:386 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 028:487 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 028:588 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 028:691 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 028:792 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 028:894 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 028:996 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 029:097 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 029:199 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 029:300 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 029:402 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 029:503 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 029:604 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 029:705 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 029:807 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 029:908 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:009 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:111 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:212 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:313 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:414 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:515 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:619 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:720 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:821 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 030:922 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 031:023 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 031:124 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 031:226 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 031:327 JLINK_IsHalted()  returns FALSE (0006ms, 0786ms total)
T2A8C 031:433 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 031:534 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 031:635 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 031:736 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 031:837 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 031:939 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 032:040 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 032:144 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 032:245 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 032:347 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 032:448 JLINK_IsHalted()  returns FALSE (0005ms, 0785ms total)
T2A8C 032:553 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 032:654 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 032:755 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 032:856 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 032:958 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 033:059 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 033:161 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 033:262 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 033:363 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 033:464 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 033:565 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 033:666 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 033:767 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 033:868 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 033:969 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 034:070 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 034:172 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 034:273 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 034:376 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 034:477 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 034:578 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 034:679 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 034:780 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 034:881 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 034:982 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 035:083 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 035:185 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 035:286 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 035:387 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 035:489 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 035:590 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 035:691 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 035:792 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 035:893 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 035:994 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 036:095 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 036:199 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 036:301 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 036:402 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 036:503 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 036:604 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 036:705 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 036:806 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 036:907 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 037:008 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 037:112 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 037:215 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 037:316 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 037:418 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 037:519 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 037:620 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 037:721 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 037:822 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 037:923 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 038:024 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 038:125 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 038:227 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 038:328 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 038:429 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 038:532 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 038:633 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 038:736 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 038:837 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 038:938 JLINK_IsHalted()  returns FALSE (0005ms, 0785ms total)
T2A8C 039:043 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 039:144 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 039:247 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 039:348 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T2A8C 039:451 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 039:553 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 039:654 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 039:755 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2A8C 039:857 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 039:958 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 040:059 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 040:160 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 040:261 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2A8C 040:362 JLINK_Halt()  returns 0x00 (0004ms, 0784ms total)
T2A8C 040:366 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T2A8C 040:366 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T2A8C 040:366 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T2A8C 040:366 JLINK_ReadReg(R15 (PC))  returns 0x08004138 (0000ms, 0784ms total)
T2A8C 040:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0784ms total)
T2A8C 040:366 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0786ms total)
T2A8C 040:368 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T2A8C 040:369 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0789ms total)
T2A8C 040:371 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T2A8C 040:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0791ms total)
T2A8C 040:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T2A8C 040:373 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0791ms total)
T2A8C 040:373 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R13 (SP))  returns 0x20001A78 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R14)  returns 0x080042D7 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(R15 (PC))  returns 0x08004138 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(PSP)  returns 0x20001A78 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0792ms total)
T2A8C 040:374 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0799ms total)
T2A8C 040:381 JLINK_ReadReg(FPS0)  returns 0x3FC00000 (0000ms, 0799ms total)
T2A8C 040:381 JLINK_ReadReg(FPS1)  returns 0x7F800000 (0000ms, 0799ms total)
T2A8C 040:381 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0799ms total)
T2A8C 040:381 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS17)  returns 0xBE4CCCCD (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS18)  returns 0x7F800000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS19)  returns 0x407F3CCC (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS20)  returns 0x99999800 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS21)  returns 0xBFC99999 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS22)  returns 0xCCCCCCCD (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS23)  returns 0x407F3CCC (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS25)  returns 0x40A38600 (0000ms, 0800ms total)
T2A8C 040:382 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0801ms total)
T2A8C 040:383 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0801ms total)
T2A8C 040:383 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0801ms total)
T2A8C 040:383 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0801ms total)
T2A8C 040:383 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0801ms total)
T2A8C 040:383 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0801ms total)
T18F8 040:386 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0002ms, 0803ms total)
T18F8 040:389 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 00 0B 77 10 00 00 00 00  returns 0x00 (0002ms, 0805ms total)
T18F8 042:341 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0820ms total)
T18F8 042:341  (0015ms, 0820ms total)
T18F8 042:341 Closed (0015ms, 0820ms total)
