
T1450 000:481 SEGGER J-Link V5.02l Log File (0001ms, 0297ms total)
T1450 000:481 DLL Compiled: Nov 24 2015 09:55:49 (0001ms, 0297ms total)
T1450 000:481 Logging started @ 2018-05-03 16:30 (0001ms, 0297ms total)
T1450 000:482 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T1450 000:482 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0285ms, 0582ms total)
T1450 000:767 JLINK_SetErrorOutHandler(...) (0000ms, 0582ms total)
T1450 000:767 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0585ms total)
T1450 000:770 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0588ms total)
T1450 000:773 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T1450 000:773 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T1450 000:773 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0588ms total)
T1450 000:773 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T1450 000:779 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0588ms total)
T1450 000:779 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T1450 000:781 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T1450 000:805 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T1450 000:876 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0591ms total)
T1450 000:879 JLINK_SetSpeed(5000) (0001ms, 0592ms total)
T1450 000:880 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0163ms, 0755ms total)
T1450 001:043 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0755ms total)
T1450 001:043 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0756ms total)
T1450 001:044 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0756ms total)
T1450 001:051 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0756ms total)
T1450 001:051 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0756ms total)
T1450 001:051 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0756ms total)
T1450 001:051 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0756ms total)
T1450 001:051 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0757ms total)
T1450 001:052 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0757ms total)
T1450 001:052 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0757ms total)
T1450 001:052 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0757ms total)
T1450 001:052 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0757ms total)
T1450 001:052 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0758ms total)
T1450 001:053 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0759ms total)
T1450 001:054 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0760ms total)
T1450 001:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T1450 001:055 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0784ms total)
T1450 001:079 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T1450 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1450 001:079 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0785ms total)
T1450 001:080 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0786ms total)
T1450 001:081 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0787ms total)
T1450 001:112 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0788ms total)
T1450 001:132 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0788ms total)
T1450 001:132 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0788ms total)
T1450 001:132 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0788ms total)
T1450 001:159 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0788ms total)
T1450 001:173 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0789ms total)
T1450 001:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0790ms total)
T1450 001:175 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0793ms total)
T1450 001:178 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0795ms total)
T1450 001:180 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T1450 001:180 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1450 001:188 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1450 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1450 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0808ms total)
T1450 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0819ms total)
T1450 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T1450 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1450 001:217 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T1450 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1450 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0820ms total)
T1450 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1450 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0820ms total)
T1450 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T1450 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T1450 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1450 001:228 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T1450 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T1450 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T1450 001:228 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0824ms total)
T1450 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T1450 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1450 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T1450 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0830ms total)
T1450 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1450 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1450 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1450 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T1450 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1450 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1450 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1450 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1450 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1450 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1450 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T1450 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1450 001:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T1450 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1450 001:590 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0830ms total)
T1450 001:590 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0830ms total)
T1450 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T1450 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1450 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1450 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1450 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1450 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1450 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1450 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0831ms total)
T1450 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0836ms total)
T1450 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T1450 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1450 001:601 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1450 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1450 001:602 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0837ms total)
T1450 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1450 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1450 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1450 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1450 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0837ms total)
T1450 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T1450 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1450 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1450 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T1450 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1450 001:976 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0842ms total)
T1450 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1450 001:977 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T1450 001:977 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0842ms total)
T1450 001:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1450 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1450 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1450 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1450 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0843ms total)
T1450 001:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0848ms total)
T1450 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T1450 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1450 001:988 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T1450 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1450 002:056 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1450 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0861ms total)
T1450 002:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0866ms total)
T1450 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T1450 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1450 002:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0866ms total)
T1450 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1450 002:081 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 52 00 20 A9 02 00 08 41 31 00 08 55 2C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1450 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0879ms total)
T1450 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0884ms total)
T1450 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1450 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T1450 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1450 002:201 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0884ms total)
T1450 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1450 002:202 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 42 00 1C 41 F5 80 11 32 46 2B 46 00 F0 5A F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0896ms total)
T1450 002:214 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0896ms total)
T1450 002:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1450 002:214 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0896ms total)
T1450 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1450 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0897ms total)
T1450 002:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0902ms total)
T1450 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1450 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T1450 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1450 002:240 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0902ms total)
T1450 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1450 002:241 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C2 04 01 EB 44 04 23 73 10 BD 00 00 10 B5 8A B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1450 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T1450 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0916ms total)
T1450 002:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T1450 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1450 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T1450 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1450 002:332 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0920ms total)
T1450 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1450 002:335 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C 02 D1 F8 00 02 20 F0 01 00 C1 F8 00 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1450 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1450 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0934ms total)
T1450 002:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T1450 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1450 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T1450 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1450 002:438 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0938ms total)
T1450 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1450 002:438 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 04 46 00 25 0C B9 01 20 70 BD 94 F8 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1450 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0951ms total)
T1450 002:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0956ms total)
T1450 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1450 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T1450 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1450 002:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0956ms total)
T1450 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T1450 002:503 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 1B 05 28 0A D9 20 20 60 65 00 BF 00 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0968ms total)
T1450 002:515 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0968ms total)
T1450 002:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1450 002:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0969ms total)
T1450 002:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T1450 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1450 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T1450 002:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1450 002:535 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0973ms total)
T1450 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1450 002:536 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F 00 BE 40 30 43 10 60 5E 68 01 2E 08 D0 5E 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1450 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0986ms total)
T1450 002:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0991ms total)
T1450 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1450 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T1450 002:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1450 002:566 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0991ms total)
T1450 002:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1450 002:567 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 04 00 04 28 05 D1 4C 48 00 68 40 F4 E0 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1003ms total)
T1450 002:579 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1003ms total)
T1450 002:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T1450 002:579 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1004ms total)
T1450 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1005ms total)
T1450 002:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1450 002:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1450 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1450 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1005ms total)
T1450 002:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1009ms total)
T1450 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1450 002:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T1450 002:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T1450 002:643 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1009ms total)
T1450 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1450 002:644 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 C0 F3 40 00 00 28 F1 D0 9B 48 08 38 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1450 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1022ms total)
T1450 002:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1027ms total)
T1450 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1450 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T1450 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1450 002:677 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1027ms total)
T1450 002:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1450 002:679 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 49 09 68 41 F0 02 01 04 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1039ms total)
T1450 002:691 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1039ms total)
T1450 002:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T1450 002:691 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1039ms total)
T1450 002:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1450 002:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1450 002:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1450 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1450 002:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1450 002:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1450 002:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1040ms total)
T1450 002:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T1450 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1450 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1049ms total)
T1450 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T1450 002:751 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1044ms total)
T1450 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1450 002:752 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E0 6B 40 F0 02 00 E0 63 05 F0 02 00 30 B1 07 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1450 002:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1057ms total)
T1450 002:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1062ms total)
T1450 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1450 002:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1067ms total)
T1450 002:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T1450 002:781 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1062ms total)
T1450 002:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T1450 002:782 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 08 02 40 00 0C 02 40 10 60 02 40 F4 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1450 002:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1075ms total)
T1450 002:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1080ms total)
T1450 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1450 002:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1085ms total)
T1450 002:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1450 002:849 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1080ms total)
T1450 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1450 002:849 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 72 63 2F 6D 61 69 6E 2E 63 00 00 00 10 B5 0C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1450 002:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1093ms total)
T1450 002:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1098ms total)
T1450 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1450 002:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1103ms total)
T1450 002:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T1450 002:878 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1098ms total)
T1450 002:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T1450 002:878 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 A8 FE F7 41 FD 20 B1 4F F4 A3 71 17 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1450 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1111ms total)
T1450 002:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1115ms total)
T1450 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1450 002:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T1450 002:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T1450 002:964 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1115ms total)
T1450 002:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T1450 002:965 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 01 01 EB 00 10 61 68 49 00 B0 FB F1 F0 64 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1450 002:977 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1127ms total)
T1450 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1450 002:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1128ms total)
T1450 002:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1132ms total)
T1450 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T1450 002:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1137ms total)
T1450 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T1450 002:997 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1132ms total)
T1450 002:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T1450 002:998 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F9 FF F7 C7 F9 FF F7 01 FA FF F7 25 FA FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1450 003:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1144ms total)
T1450 003:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1148ms total)
T1450 003:015 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1450 003:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1153ms total)
T1450 003:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T1450 003:054 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1148ms total)
T1450 003:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T1450 003:054 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 48 00 68 C0 6A E1 6A 88 42 01 D8 17 48 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1161ms total)
T1450 003:067 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1450 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1162ms total)
T1450 003:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1167ms total)
T1450 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1450 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T1450 003:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T1450 003:086 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1167ms total)
T1450 003:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T1450 003:088 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 46 00 F0 93 F9 A8 6B E9 6B 88 42 01 D1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1179ms total)
T1450 003:100 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1179ms total)
T1450 003:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T1450 003:100 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1179ms total)
T1450 003:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1450 003:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1450 003:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1450 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1180ms total)
T1450 003:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1185ms total)
T1450 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T1450 003:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1190ms total)
T1450 003:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T1450 003:193 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1185ms total)
T1450 003:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T1450 003:194 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1450 003:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T1450 003:208 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1199ms total)
T1450 003:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T1450 003:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T1450 003:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T1450 003:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1450 003:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1199ms total)
T1450 003:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1203ms total)
T1450 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T1450 003:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1208ms total)
T1450 003:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T1450 003:227 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1203ms total)
T1450 003:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T1450 003:228 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 42 01 D1 01 20 00 E0 00 20 50 B9 00 BF 50 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1450 003:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T1450 003:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1450 003:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1450 003:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1450 003:242 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1217ms total)
T1450 003:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T1450 003:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1450 003:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1450 003:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1450 003:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1217ms total)
T1450 003:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1221ms total)
T1450 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T1450 003:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1226ms total)
T1450 003:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T1450 003:317 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1221ms total)
T1450 003:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T1450 003:318 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE E7 02 2D 02 D1 E0 6B 01 28 01 D1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1450 003:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T1450 003:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1450 003:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T1450 003:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T1450 003:332 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1235ms total)
T1450 003:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T1450 003:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T1450 003:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T1450 003:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1450 003:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1235ms total)
T1450 003:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1239ms total)
T1450 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1450 003:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1244ms total)
T1450 003:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T1450 003:405 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1239ms total)
T1450 003:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T1450 003:406 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 20 00 E0 00 20 70 47 98 00 00 20 B4 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1450 003:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T1450 003:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T1450 003:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T1450 003:420 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1253ms total)
T1450 003:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T1450 003:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T1450 003:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T1450 003:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1450 003:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1253ms total)
T1450 003:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1257ms total)
T1450 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1450 003:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1262ms total)
T1450 003:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T1450 003:439 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1257ms total)
T1450 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T1450 003:441 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 80 00 00 00 DC 58 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1450 003:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1271ms total)
T1450 003:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1275ms total)
T1450 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T1450 003:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1280ms total)
T1450 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T1450 003:517 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1275ms total)
T1450 003:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T1450 003:517 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1275ms total)
T1450 003:517 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 1275ms total)
T1450 003:517 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1275ms total)
T1450 003:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1450 003:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1450 003:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1450 003:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1276ms total)
T1450 003:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1282ms total)
T1450 003:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1287ms total)
T1450 003:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T1450 003:529 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1282ms total)
T1450 003:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T1450 003:601 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1288ms total)
T1450 003:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:607 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1288ms total)
T1450 003:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1288ms total)
T1450 003:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1450 003:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0007ms, 1295ms total)
T1450 003:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1300ms total)
T1450 003:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1305ms total)
T1450 003:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T1450 003:625 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R2, 0x000059DC)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:625 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1450 003:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1300ms total)
T1450 003:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1305ms total)
T1450 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:730 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:732 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:742 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:746 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:748 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:750 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1450 003:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1310ms total)
T1450 003:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T1450 003:765 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1305ms total)
T1450 003:765 JLINK_ReadReg(R0)  returns 0x12CDCF87 (0000ms, 1305ms total)
T1450 003:769 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1305ms total)
T1450 003:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1305ms total)
T1450 003:769 JLINK_WriteReg(R2, 0x000059DC)  returns 0x00 (0000ms, 1305ms total)
T1450 003:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1305ms total)
T1450 003:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1450 003:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1450 003:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1450 003:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1450 003:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1306ms total)
T1450 003:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1310ms total)
T1450 003:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1315ms total)
T1450 003:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T1450 003:779 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1310ms total)
T1450 003:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T1450 003:836 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1311ms total)
T1450 003:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1311ms total)
T1450 003:837 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1335ms total)
T1450 003:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1344ms total)
T1450 003:886 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1357ms total)
T1450 003:886  (0013ms, 1357ms total)
T1450 003:886 Closed (0013ms, 1357ms total)
