
T1450 000:332 SEGGER J-Link V5.02l Log File (0001ms, 0279ms total)
T1450 000:332 DLL Compiled: Nov 24 2015 09:55:49 (0001ms, 0279ms total)
T1450 000:332 Logging started @ 2018-05-03 15:57 (0001ms, 0279ms total)
T1450 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1450 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0279ms, 0559ms total)
T1450 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T1450 000:614 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0560ms total)
T1450 000:615 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0563ms total)
T1450 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1450 000:618 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T1450 000:618 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0563ms total)
T1450 000:618 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1450 000:619 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0563ms total)
T1450 000:619 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1450 000:619 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1450 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T1450 000:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0567ms total)
T1450 000:626 JLINK_SetSpeed(5000) (0001ms, 0568ms total)
T1450 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0079ms, 0647ms total)
T1450 000:706 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0647ms total)
T1450 000:706 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0647ms total)
T1450 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0647ms total)
T1450 000:707 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0649ms total)
T1450 000:709 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0650ms total)
T1450 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0651ms total)
T1450 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1450 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0675ms total)
T1450 000:735 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0675ms total)
T1450 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T1450 000:735 JLINK_Halt()  returns 0x00 (0001ms, 0676ms total)
T1450 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1450 000:736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T1450 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0678ms total)
T1450 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0679ms total)
T1450 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0679ms total)
T1450 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T1450 000:743 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T1450 000:743 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T1450 000:744 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0679ms total)
T1450 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0681ms total)
T1450 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1450 000:747 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0685ms total)
T1450 000:750 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T1450 000:752 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0687ms total)
T1450 000:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T1450 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T1450 000:926 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0711ms total)
T1450 000:950 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0711ms total)
T1450 000:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0712ms total)
T1450 000:951 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002A8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0714ms total)
T1450 002:238 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 0A 55 DC 02 7F 20 21 8D  returns 0x00 (0004ms, 0718ms total)
T1AAC 002:292 JLINK_SetBPEx(Addr = 0x08003BE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0718ms total)
T1AAC 002:292 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T1AAC 002:292 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0718ms total)
T1AAC 002:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0730ms total)
T1AAC 002:405 JLINK_IsHalted()  returns TRUE (0004ms, 0734ms total)
T1AAC 002:409 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1AAC 002:409 JLINK_IsHalted()  returns TRUE (0001ms, 0731ms total)
T1AAC 002:410 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1AAC 002:410 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1AAC 002:410 JLINK_ReadReg(R15 (PC))  returns 0x08003BE0 (0000ms, 0730ms total)
T1AAC 002:410 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T1AAC 002:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T1AAC 002:410 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T1AAC 002:410 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T1AAC 002:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0732ms total)
T1AAC 002:412 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T1AAC 002:413 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0734ms total)
T1AAC 002:414 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T1AAC 002:415 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R0)  returns 0x08003BE1 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R1)  returns 0x200052B0 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R3)  returns 0x08003BC1 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R4)  returns 0x08005904 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R5)  returns 0x08005904 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R13 (SP))  returns 0x200052B0 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R14)  returns 0x0800077D (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(R15 (PC))  returns 0x08003BE0 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(MSP)  returns 0x200052B0 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0736ms total)
T1AAC 002:416 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0742ms total)
T1AAC 002:422 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0742ms total)
T1450 002:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 7C 00 00  returns 0x01 (0001ms, 0743ms total)
T1450 002:425 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0745ms total)
T1AAC 005:600 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0746ms total)
T1AAC 005:601 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0746ms total)
T1AAC 005:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 0754ms total)
T1AAC 005:710 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 005:811 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 005:912 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 006:013 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 006:114 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 006:215 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 006:316 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 006:417 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 006:518 JLINK_IsHalted()  returns FALSE (0003ms, 0757ms total)
T1AAC 006:621 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1AAC 006:723 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 006:824 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 006:925 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 007:026 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 007:127 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AAC 007:228 JLINK_IsHalted()  returns TRUE (0004ms, 0758ms total)
T1AAC 007:232 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T1AAC 007:232 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T1AAC 007:232 JLINK_IsHalted()  returns TRUE (0001ms, 0755ms total)
T1AAC 007:233 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T1AAC 007:233 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0754ms total)
T1AAC 007:233 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0754ms total)
T1AAC 007:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T1AAC 007:233 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T1AAC 007:233 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0756ms total)
T1AAC 007:235 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0758ms total)
T1AAC 007:237 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0759ms total)
T1AAC 007:238 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T1AAC 007:239 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R0)  returns 0x40021000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0761ms total)
T1AAC 007:240 JLINK_ReadReg(R13 (SP))  returns 0x200010D8 (0001ms, 0762ms total)
T1AAC 007:241 JLINK_ReadReg(R14)  returns 0x08003341 (0000ms, 0762ms total)
T1AAC 007:241 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0762ms total)
T1AAC 007:241 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T1AAC 007:241 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0762ms total)
T1AAC 007:241 JLINK_ReadReg(PSP)  returns 0x200010D8 (0000ms, 0762ms total)
T1AAC 007:241 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0762ms total)
T1AAC 007:241 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS0)  returns 0x40400000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS1)  returns 0x3F924925 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:247 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS16)  returns 0x3F924925 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS17)  returns 0xBFE00000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS19)  returns 0xBFFC0000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS21)  returns 0x405F9000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS23)  returns 0x407F9000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0768ms total)
T1AAC 007:248 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0768ms total)
T1450 007:250 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0002ms, 0770ms total)
T1450 007:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 38 84 09  returns 0x01 (0002ms, 0772ms total)
T1450 007:258 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 01 24 B1 10 00 00 00 00  returns 0x00 (0002ms, 0774ms total)
T1450 007:274 JLINK_ReadMem (0x08003340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating DA cache (64 bytes @ 0x08003340) -- Read from DA cache (60 bytes @ 0x08003340) - Data: 04 21 13 48 FE F7 22 FB 17 E0 0F 48 00 78 01 28 ...  returns 0x00 (0001ms, 0775ms total)
T1AAC 012:647 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08003340) -- Simulated  returns 0x00 (0004ms, 0779ms total)
T1AAC 012:651 JLINK_ReadReg(R15 (PC))  returns 0x08003342 (0000ms, 0779ms total)
T1AAC 012:651 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0779ms total)
T1AAC 012:651 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0779ms total)
T1AAC 012:651 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T1AAC 012:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0787ms total)
T1AAC 012:760 JLINK_IsHalted()  returns TRUE (0004ms, 0791ms total)
T1AAC 012:764 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T1AAC 012:764 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T1AAC 012:764 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T1AAC 012:764 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T1AAC 012:764 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0787ms total)
T1AAC 012:764 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0788ms total)
T1AAC 012:765 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0788ms total)
T1AAC 012:765 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0788ms total)
T1AAC 012:765 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0789ms total)
T1AAC 012:766 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T1AAC 012:767 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0791ms total)
T1AAC 012:768 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T1AAC 012:769 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T1AAC 012:770 JLINK_ReadReg(R0)  returns 0x40021000 (0001ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R13 (SP))  returns 0x200010D8 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R14)  returns 0x08003341 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(PSP)  returns 0x200010D8 (0000ms, 0794ms total)
T1AAC 012:771 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0795ms total)
T1AAC 012:772 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS0)  returns 0x40400000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS1)  returns 0x3F924925 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS16)  returns 0x3F924925 (0000ms, 0804ms total)
T1AAC 012:781 JLINK_ReadReg(FPS17)  returns 0xBFE00000 (0001ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS19)  returns 0xBFFC0000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS21)  returns 0x405F9000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS23)  returns 0x407F9000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0805ms total)
T1AAC 012:782 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0805ms total)
T1450 012:783 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0001ms, 0806ms total)
T1450 012:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 2F 93 09  returns 0x01 (0001ms, 0807ms total)
T1450 012:789 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 00 25 49 10 00 00 00 00  returns 0x00 (0002ms, 0809ms total)
T1AAC 013:734 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating DA cache (64 bytes @ 0x08003340) -- Read from DA cache (2 bytes @ 0x08003340) -- Simulated  returns 0x00 (0005ms, 0814ms total)
T1AAC 013:739 JLINK_ReadReg(R15 (PC))  returns 0x08003342 (0000ms, 0814ms total)
T1AAC 013:739 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0814ms total)
T1AAC 013:739 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T1AAC 013:739 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0814ms total)
T1AAC 013:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0821ms total)
T1AAC 013:846 JLINK_IsHalted()  returns TRUE (0004ms, 0825ms total)
T1AAC 013:850 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T1AAC 013:850 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T1AAC 013:850 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T1AAC 013:850 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T1AAC 013:850 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0001ms, 0822ms total)
T1AAC 013:851 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0822ms total)
T1AAC 013:851 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T1AAC 013:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0822ms total)
T1AAC 013:851 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0824ms total)
T1AAC 013:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0826ms total)
T1AAC 013:855 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0827ms total)
T1AAC 013:856 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0828ms total)
T1AAC 013:857 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R0)  returns 0x40021000 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:858 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(R13 (SP))  returns 0x200010D8 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(R14)  returns 0x08003341 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(PSP)  returns 0x200010D8 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0829ms total)
T1AAC 013:859 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS0)  returns 0x40400000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS1)  returns 0x3F924925 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:865 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS16)  returns 0x3F924925 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS17)  returns 0xBFE00000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS19)  returns 0xBFFC0000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS21)  returns 0x405F9000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS23)  returns 0x407F9000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0835ms total)
T1AAC 013:866 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0835ms total)
T1450 013:869 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0002ms, 0837ms total)
T1450 013:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 71 A2 09  returns 0x01 (0001ms, 0838ms total)
T1450 013:875 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 00 25 67 10 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T1AAC 014:430 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating DA cache (64 bytes @ 0x08003340) -- Read from DA cache (2 bytes @ 0x08003340) -- Simulated  returns 0x00 (0003ms, 0842ms total)
T1AAC 014:434 JLINK_ReadReg(R15 (PC))  returns 0x08003342 (0000ms, 0842ms total)
T1AAC 014:434 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0842ms total)
T1AAC 014:434 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0842ms total)
T1AAC 014:434 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0842ms total)
T1AAC 014:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0850ms total)
T1AAC 014:542 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 014:643 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 014:744 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1AAC 014:846 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 014:947 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 015:048 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 015:149 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 015:250 JLINK_IsHalted()  returns FALSE (0004ms, 0854ms total)
T1AAC 015:354 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 015:455 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 015:556 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 015:658 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 015:759 JLINK_IsHalted()  returns FALSE (0004ms, 0854ms total)
T1AAC 015:863 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 015:964 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 016:066 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1AAC 016:168 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1AAC 016:269 JLINK_IsHalted()  returns TRUE (0004ms, 0854ms total)
T1AAC 016:273 JLINK_Halt()  returns 0x00 (0000ms, 0850ms total)
T1AAC 016:273 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T1AAC 016:273 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T1AAC 016:273 JLINK_IsHalted()  returns TRUE (0001ms, 0851ms total)
T1AAC 016:274 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0850ms total)
T1AAC 016:274 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0850ms total)
T1AAC 016:274 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T1AAC 016:274 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0850ms total)
T1AAC 016:274 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0851ms total)
T1AAC 016:275 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1AAC 016:276 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0853ms total)
T1AAC 016:277 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T1AAC 016:278 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R0)  returns 0x40021000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R13 (SP))  returns 0x200010D8 (0000ms, 0855ms total)
T1AAC 016:280 JLINK_ReadReg(R14)  returns 0x08003341 (0001ms, 0856ms total)
T1AAC 016:281 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0856ms total)
T1AAC 016:281 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0856ms total)
T1AAC 016:281 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0856ms total)
T1AAC 016:281 JLINK_ReadReg(PSP)  returns 0x200010D8 (0000ms, 0856ms total)
T1AAC 016:281 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0856ms total)
T1AAC 016:281 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0861ms total)
T1AAC 016:286 JLINK_ReadReg(FPS0)  returns 0x40400000 (0001ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS1)  returns 0x3F3DA12F (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS16)  returns 0x3F3DA12F (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS17)  returns 0xC0D80000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0862ms total)
T1AAC 016:287 JLINK_ReadReg(FPS19)  returns 0xC01B0000 (0000ms, 0862ms total)
T1AAC 016:288 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS21)  returns 0x405E5000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS23)  returns 0x407E5000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0863ms total)
T1AAC 016:288 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0863ms total)
T1450 016:290 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0001ms, 0864ms total)
T1450 016:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 03 15 14  returns 0x01 (0001ms, 0865ms total)
T1450 016:293 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 02 25 AB 10 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T1AAC 023:078 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating DA cache (64 bytes @ 0x08003340) -- Read from DA cache (2 bytes @ 0x08003340) -- Simulated  returns 0x00 (0005ms, 0871ms total)
T1AAC 023:083 JLINK_ReadReg(R15 (PC))  returns 0x08003342 (0000ms, 0871ms total)
T1AAC 023:083 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0871ms total)
T1AAC 023:083 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0871ms total)
T1AAC 023:083 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0871ms total)
T1AAC 023:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0878ms total)
T1AAC 023:191 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1AAC 023:292 JLINK_IsHalted()  returns TRUE (0004ms, 0882ms total)
T1AAC 023:296 JLINK_Halt()  returns 0x00 (0000ms, 0878ms total)
T1AAC 023:296 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T1AAC 023:296 JLINK_IsHalted()  returns TRUE (0001ms, 0879ms total)
T1AAC 023:297 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T1AAC 023:297 JLINK_ReadReg(R15 (PC))  returns 0x08003352 (0000ms, 0878ms total)
T1AAC 023:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0878ms total)
T1AAC 023:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0878ms total)
T1AAC 023:298 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0878ms total)
T1AAC 023:298 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0881ms total)
T1AAC 023:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0883ms total)
T1AAC 023:303 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0884ms total)
T1AAC 023:304 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0885ms total)
T1AAC 023:306 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R1)  returns 0x20000070 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R2)  returns 0x200042A4 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R13 (SP))  returns 0x200010D8 (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R14)  returns 0x08004E3F (0000ms, 0886ms total)
T1AAC 023:307 JLINK_ReadReg(R15 (PC))  returns 0x08003352 (0001ms, 0887ms total)
T1AAC 023:308 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0887ms total)
T1AAC 023:308 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0887ms total)
T1AAC 023:308 JLINK_ReadReg(PSP)  returns 0x200010D8 (0000ms, 0887ms total)
T1AAC 023:308 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0887ms total)
T1AAC 023:308 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0892ms total)
T1AAC 023:314 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS1)  returns 0x4070F0F1 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0893ms total)
T1AAC 023:314 JLINK_ReadReg(FPS16)  returns 0x4070F0F1 (0000ms, 0893ms total)
T1AAC 023:315 JLINK_ReadReg(FPS17)  returns 0xC1080000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS19)  returns 0xC0210000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS21)  returns 0x405DE000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS23)  returns 0x407DE000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0894ms total)
T1AAC 023:315 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0894ms total)
T1450 023:316 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0001ms, 0895ms total)
T1450 023:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 6B 15 15  returns 0x01 (0001ms, 0896ms total)
T1450 023:323 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 00 26 6F 10 00 00 00 00  returns 0x00 (0002ms, 0898ms total)
T1450 023:336 JLINK_ReadMem (0x08003352, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating DA cache (64 bytes @ 0x08003340) -- Read from DA cache (2 bytes @ 0x08003352) - Data: 01 22  returns 0x00 (0002ms, 0900ms total)
T1450 023:338 JLINK_ReadMem (0x08003354, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating DA cache (64 bytes @ 0x08003380) -- Read from DA cache (60 bytes @ 0x08003354) - Data: 04 21 0D 48 FE F7 1C FB 04 21 0C 48 FE F7 14 FB ...  returns 0x00 (0002ms, 0902ms total)
T1AAC 025:165 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08003352) -- Simulated  returns 0x00 (0002ms, 0904ms total)
T1AAC 025:167 JLINK_ReadReg(R15 (PC))  returns 0x08003354 (0000ms, 0904ms total)
T1AAC 025:167 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0904ms total)
T1AAC 025:167 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0905ms total)
T1AAC 025:168 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0905ms total)
T1AAC 025:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0916ms total)
T1AAC 025:279 JLINK_IsHalted()  returns TRUE (0004ms, 0920ms total)
T1AAC 025:283 JLINK_Halt()  returns 0x00 (0000ms, 0916ms total)
T1AAC 025:283 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T1AAC 025:283 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T1AAC 025:283 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T1AAC 025:283 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0916ms total)
T1AAC 025:283 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0916ms total)
T1AAC 025:283 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0916ms total)
T1AAC 025:283 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0917ms total)
T1AAC 025:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0918ms total)
T1AAC 025:285 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0919ms total)
T1AAC 025:286 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0920ms total)
T1AAC 025:287 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0921ms total)
T1AAC 025:288 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T1AAC 025:289 JLINK_ReadReg(R0)  returns 0x40021000 (0000ms, 0922ms total)
T1AAC 025:289 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0922ms total)
T1AAC 025:289 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0922ms total)
T1AAC 025:289 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0922ms total)
T1AAC 025:289 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0922ms total)
T1AAC 025:289 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R13 (SP))  returns 0x200010D8 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R14)  returns 0x08003341 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(PSP)  returns 0x200010D8 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0923ms total)
T1AAC 025:290 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS0)  returns 0x40400000 (0000ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS1)  returns 0x3EF0F0F1 (0000ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:297 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS16)  returns 0x3EF0F0F1 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS17)  returns 0xC1080000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS19)  returns 0xC0210000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS21)  returns 0x405DE000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0930ms total)
T1AAC 025:298 JLINK_ReadReg(FPS23)  returns 0x407DE000 (0001ms, 0931ms total)
T1AAC 025:299 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0931ms total)
T1AAC 025:299 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0931ms total)
T1AAC 025:299 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0931ms total)
T1AAC 025:299 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0931ms total)
T1AAC 025:299 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0931ms total)
T1AAC 025:299 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0931ms total)
T1AAC 025:299 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0931ms total)
T1AAC 025:299 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0931ms total)
T1450 025:303 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0002ms, 0933ms total)
T1450 025:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 C2 52 15  returns 0x01 (0001ms, 0934ms total)
T1450 025:309 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 02 26 A5 10 00 00 00 00  returns 0x00 (0001ms, 0935ms total)
T1450 025:323 JLINK_ReadMem (0x08003340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating DA cache (64 bytes @ 0x08003340) -- Read from DA cache (60 bytes @ 0x08003340) - Data: 04 21 13 48 FE F7 22 FB 17 E0 0F 48 00 78 01 28 ...  returns 0x00 (0002ms, 0937ms total)
T1AAC 025:931 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08003340) -- Simulated  returns 0x00 (0010ms, 0947ms total)
T1AAC 025:941 JLINK_ReadReg(R15 (PC))  returns 0x08003342 (0000ms, 0947ms total)
T1AAC 025:941 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0947ms total)
T1AAC 025:941 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0947ms total)
T1AAC 025:941 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0947ms total)
T1AAC 025:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0953ms total)
T1AAC 026:050 JLINK_IsHalted()  returns TRUE (0005ms, 0958ms total)
T1AAC 026:055 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T1AAC 026:055 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T1AAC 026:055 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T1AAC 026:055 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T1AAC 026:055 JLINK_ReadReg(R15 (PC))  returns 0x08003352 (0000ms, 0953ms total)
T1AAC 026:055 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0953ms total)
T1AAC 026:055 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0953ms total)
T1AAC 026:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0953ms total)
T1AAC 026:055 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0955ms total)
T1AAC 026:057 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0956ms total)
T1AAC 026:058 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0957ms total)
T1AAC 026:059 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0958ms total)
T1AAC 026:060 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0959ms total)
T1AAC 026:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0959ms total)
T1AAC 026:061 JLINK_ReadReg(R1)  returns 0x20000070 (0000ms, 0959ms total)
T1AAC 026:061 JLINK_ReadReg(R2)  returns 0x200042A4 (0000ms, 0959ms total)
T1AAC 026:061 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0959ms total)
T1AAC 026:061 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0959ms total)
T1AAC 026:061 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0959ms total)
T1AAC 026:061 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0959ms total)
T1AAC 026:061 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0959ms total)
T1AAC 026:061 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(R13 (SP))  returns 0x200010D8 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(R14)  returns 0x08004E3F (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(R15 (PC))  returns 0x08003352 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(PSP)  returns 0x200010D8 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0960ms total)
T1AAC 026:062 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS1)  returns 0x4083C3C4 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:068 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS16)  returns 0x4083C3C4 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS17)  returns 0xC1080000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS19)  returns 0xC0210000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS21)  returns 0x405DE000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS23)  returns 0x407DE000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0966ms total)
T1AAC 026:069 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0967ms total)
T1AAC 026:070 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0967ms total)
T1AAC 026:070 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0967ms total)
T1450 026:070 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0002ms, 0969ms total)
T1450 026:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 23 C0 15  returns 0x01 (0001ms, 0970ms total)
T1450 026:077 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 01 26 BB 10 00 00 00 00  returns 0x00 (0002ms, 0972ms total)
T1450 026:090 JLINK_ReadMem (0x08003352, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating DA cache (64 bytes @ 0x08003340) -- Read from DA cache (2 bytes @ 0x08003352) - Data: 01 22  returns 0x00 (0002ms, 0974ms total)
T1450 026:092 JLINK_ReadMem (0x08003354, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating DA cache (64 bytes @ 0x08003380) -- Read from DA cache (60 bytes @ 0x08003354) - Data: 04 21 0D 48 FE F7 1C FB 04 21 0C 48 FE F7 14 FB ...  returns 0x00 (0002ms, 0976ms total)
T1AAC 027:454 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08003352) -- Simulated  returns 0x00 (0003ms, 0979ms total)
T1AAC 027:457 JLINK_ReadReg(R15 (PC))  returns 0x08003354 (0000ms, 0979ms total)
T1AAC 027:457 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0979ms total)
T1AAC 027:457 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0979ms total)
T1AAC 027:457 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0979ms total)
T1AAC 027:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0985ms total)
T1AAC 027:563 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 027:664 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1AAC 027:766 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1AAC 027:868 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 027:969 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 028:070 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 028:171 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1AAC 028:273 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 028:374 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 028:475 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1AAC 028:577 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 028:678 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 028:779 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1AAC 028:881 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 028:982 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AAC 029:083 JLINK_IsHalted()  returns TRUE (0004ms, 0989ms total)
T1AAC 029:087 JLINK_Halt()  returns 0x00 (0000ms, 0985ms total)
T1AAC 029:087 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T1AAC 029:087 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T1AAC 029:087 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T1AAC 029:087 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0985ms total)
T1AAC 029:087 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0986ms total)
T1AAC 029:088 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0986ms total)
T1AAC 029:088 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0986ms total)
T1AAC 029:088 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0987ms total)
T1AAC 029:089 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0988ms total)
T1AAC 029:090 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0989ms total)
T1AAC 029:091 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0990ms total)
T1AAC 029:092 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0991ms total)
T1AAC 029:093 JLINK_ReadReg(R0)  returns 0x40021000 (0000ms, 0991ms total)
T1AAC 029:093 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0991ms total)
T1AAC 029:093 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0991ms total)
T1AAC 029:093 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R13 (SP))  returns 0x200010D8 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R14)  returns 0x08003341 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(PSP)  returns 0x200010D8 (0000ms, 0992ms total)
T1AAC 029:094 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0993ms total)
T1AAC 029:095 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0998ms total)
T1AAC 029:100 JLINK_ReadReg(FPS0)  returns 0x40400000 (0000ms, 0998ms total)
T1AAC 029:100 JLINK_ReadReg(FPS1)  returns 0x3F1B26CA (0000ms, 0998ms total)
T1AAC 029:100 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0998ms total)
T1AAC 029:100 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0998ms total)
T1AAC 029:100 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS16)  returns 0x3F1B26CA (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS17)  returns 0xC1040000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS19)  returns 0xC0208000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS21)  returns 0x405DF000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0999ms total)
T1AAC 029:101 JLINK_ReadReg(FPS23)  returns 0x407DF000 (0001ms, 1000ms total)
T1AAC 029:102 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1000ms total)
T1AAC 029:102 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1000ms total)
T1AAC 029:102 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1000ms total)
T1AAC 029:102 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1000ms total)
T1AAC 029:102 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1000ms total)
T1AAC 029:102 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1000ms total)
T1AAC 029:102 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1000ms total)
T1AAC 029:102 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1000ms total)
T1450 029:102 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0002ms, 1002ms total)
T1450 029:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC CD E5 1E  returns 0x01 (0002ms, 1004ms total)
T1450 029:110 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 01 27 0D 10 00 00 00 00  returns 0x00 (0002ms, 1006ms total)
T1450 029:125 JLINK_ReadMem (0x08003340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating DA cache (64 bytes @ 0x08003340) -- Read from DA cache (60 bytes @ 0x08003340) - Data: 04 21 13 48 FE F7 22 FB 17 E0 0F 48 00 78 01 28 ...  returns 0x00 (0001ms, 1007ms total)
T1450 029:594 JLINK_ReadMem (0x20000055, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000055) - Data: 02  returns 0x00 (0002ms, 1009ms total)
T1AAC 038:172 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08003340) -- Simulated  returns 0x00 (0002ms, 1011ms total)
T1AAC 038:174 JLINK_ReadReg(R15 (PC))  returns 0x08003342 (0000ms, 1011ms total)
T1AAC 038:174 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1012ms total)
T1AAC 038:175 JLINK_SetBPEx(Addr = 0x08003340, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1012ms total)
T1AAC 038:175 JLINK_SetBPEx(Addr = 0x08003352, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1012ms total)
T1AAC 038:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1019ms total)
T1AAC 038:282 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 038:383 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 038:484 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 038:585 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 038:686 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 038:787 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 038:888 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 038:989 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 039:092 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 039:193 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T1AAC 039:295 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1AAC 039:396 JLINK_IsHalted()  returns TRUE (0004ms, 1023ms total)
T1AAC 039:401 JLINK_Halt()  returns 0x00 (0000ms, 1019ms total)
T1AAC 039:401 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T1AAC 039:401 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T1AAC 039:401 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T1AAC 039:401 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 1019ms total)
T1AAC 039:401 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1019ms total)
T1AAC 039:401 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1019ms total)
T1AAC 039:401 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1019ms total)
T1AAC 039:401 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 1023ms total)
T1AAC 039:405 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1024ms total)
T1AAC 039:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1025ms total)
T1AAC 039:407 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1026ms total)
T1AAC 039:408 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1027ms total)
T1AAC 039:409 JLINK_ReadReg(R0)  returns 0x40021000 (0001ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R13 (SP))  returns 0x200010D8 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R14)  returns 0x08003341 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(R15 (PC))  returns 0x08003340 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 1028ms total)
T1AAC 039:410 JLINK_ReadReg(PSP)  returns 0x200010D8 (0000ms, 1028ms total)
T1AAC 039:411 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1029ms total)
T1AAC 039:411 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1035ms total)
T1AAC 039:417 JLINK_ReadReg(FPS0)  returns 0x40400000 (0000ms, 1035ms total)
T1AAC 039:417 JLINK_ReadReg(FPS1)  returns 0xFF800000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS16)  returns 0xFF800000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1035ms total)
T1AAC 039:418 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS21)  returns 0x40600000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS23)  returns 0x40800000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1036ms total)
T1AAC 039:419 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1036ms total)
T1450 039:420 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0002ms, 1038ms total)
T1450 039:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 25 CC 25  returns 0x01 (0001ms, 1039ms total)
T1450 039:427 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 01 28 2D 10 00 00 00 00  returns 0x00 (0001ms, 1040ms total)
T1450 101:047 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1052ms total)
T1450 101:047  (0012ms, 1052ms total)
T1450 101:047 Closed (0012ms, 1052ms total)
