
T1748 000:326 SEGGER J-Link V5.02l Log File (0002ms, 0281ms total)
T1748 000:326 DLL Compiled: Nov 24 2015 09:55:49 (0002ms, 0281ms total)
T1748 000:326 Logging started @ 2018-04-27 14:13 (0002ms, 0281ms total)
T1748 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1748 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0272ms, 0553ms total)
T1748 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1748 000:600 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0555ms total)
T1748 000:603 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0556ms total)
T1748 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1748 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T1748 000:604 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0556ms total)
T1748 000:604 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1748 000:606 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0556ms total)
T1748 000:606 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1748 000:607 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1748 000:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T1748 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0559ms total)
T1748 000:644 JLINK_SetSpeed(500) (0001ms, 0560ms total)
T1748 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0115ms, 0675ms total)
T1748 000:760 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0675ms total)
T1748 000:760 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0675ms total)
T1748 000:760 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0675ms total)
T1748 000:762 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0676ms total)
T1748 000:763 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0678ms total)
T1748 000:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0681ms total)
T1748 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T1748 000:768 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0721ms total)
T1748 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T1748 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1748 000:808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0723ms total)
T1748 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0725ms total)
T1748 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0727ms total)
T1748 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0729ms total)
T1748 000:826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0729ms total)
T1748 000:826 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T1748 000:826 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0729ms total)
T1748 000:829 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0729ms total)
T1748 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1748 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0732ms total)
T1748 000:835 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0735ms total)
T1748 000:838 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0738ms total)
T1748 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T1748 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1748 000:843 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 0757ms total)
T1748 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T1748 000:862 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0757ms total)
T1748 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T1748 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1748 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1748 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 0767ms total)
T1748 000:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0788ms total)
T1748 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0802ms total)
T1748 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1748 000:907 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T1748 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1748 000:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1748 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
T1748 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0796ms total)
T1748 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0810ms total)
T1748 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1748 000:930 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T1748 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T1748 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T1748 000:931 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1748 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0798ms total)
T1748 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0804ms total)
T1748 000:938 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1748 001:024 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T1748 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1748 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0817ms total)
T1748 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1748 001:268 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T1748 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1748 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0804ms total)
T1748 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0811ms total)
T1748 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0825ms total)
T1748 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1748 001:290 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T1748 001:290 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1748 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T1748 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0818ms total)
T1748 001:297 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1748 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1748 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0831ms total)
T1748 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1748 001:653 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T1748 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1748 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0818ms total)
T1748 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0825ms total)
T1748 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0840ms total)
T1748 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1748 001:676 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0825ms total)
T1748 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1748 001:737 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0844ms total)
T1748 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T1748 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1748 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1748 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1748 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1748 001:757 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0845ms total)
T1748 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1748 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1748 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1748 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1748 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0010ms, 0855ms total)
T1748 001:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0864ms total)
T1748 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0878ms total)
T1748 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1748 001:791 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0864ms total)
T1748 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1748 001:791 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 52 00 20 A9 02 00 08 A7 26 00 08 D5 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0047ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1748 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0912ms total)
T1748 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T1748 001:839 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0912ms total)
T1748 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1748 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1748 001:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1748 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1748 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0912ms total)
T1748 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0919ms total)
T1748 001:846 JLINK_IsHalted()  returns FALSE (0002ms, 0921ms total)
T1748 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0932ms total)
T1748 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1748 001:905 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0919ms total)
T1748 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1748 001:906 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E7 FB 02 01 C5 F3 13 04 4F EA 0B 33 43 EA 14 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 0965ms total)
T1748 001:952 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0965ms total)
T1748 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1748 001:952 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0965ms total)
T1748 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1748 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0965ms total)
T1748 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0972ms total)
T1748 001:960 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T1748 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0985ms total)
T1748 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0973ms total)
T1748 002:023 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0973ms total)
T1748 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1748 002:024 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 51 FE 60 61 00 20 10 BD 9A 99 99 99 99 99 A9 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1019ms total)
T1748 002:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1748 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1020ms total)
T1748 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1028ms total)
T1748 002:079 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T1748 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1041ms total)
T1748 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T1748 002:126 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1028ms total)
T1748 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1748 002:127 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 29 68 10 20 44 F4 80 64 08 61 B0 06 07 D5 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1748 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T1748 002:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1748 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1748 002:174 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1075ms total)
T1748 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1748 002:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1748 002:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1748 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1748 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1075ms total)
T1748 002:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1082ms total)
T1748 002:181 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T1748 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1095ms total)
T1748 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T1748 002:234 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1082ms total)
T1748 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T1748 002:235 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F0 81 20 68 01 68 21 F0 16 01 01 60 20 68 41 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1128ms total)
T1748 002:281 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T1748 002:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1130ms total)
T1748 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1748 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1130ms total)
T1748 002:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1137ms total)
T1748 002:290 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T1748 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1150ms total)
T1748 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T1748 002:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1137ms total)
T1748 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T1748 002:343 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 26 4D A8 42 02 D1 04 25 0B E0 32 E0 24 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1183ms total)
T1748 002:389 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1183ms total)
T1748 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T1748 002:389 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1183ms total)
T1748 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1748 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1748 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1748 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1748 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1748 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1748 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1184ms total)
T1748 002:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1191ms total)
T1748 002:397 JLINK_IsHalted()  returns FALSE (0002ms, 1193ms total)
T1748 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1204ms total)
T1748 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T1748 002:457 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1191ms total)
T1748 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T1748 002:458 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 38 02 40 1C 46 00 08 04 48 05 49 00 68 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1748 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T1748 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1748 002:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T1748 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T1748 002:505 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1238ms total)
T1748 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1748 002:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T1748 002:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T1748 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1748 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1238ms total)
T1748 002:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1245ms total)
T1748 002:512 JLINK_IsHalted()  returns FALSE (0002ms, 1247ms total)
T1748 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1258ms total)
T1748 002:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T1748 002:561 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1245ms total)
T1748 002:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T1748 002:562 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 23 80 F8 39 30 03 68 5C 68 24 F0 70 04 5C 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0047ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1748 002:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1292ms total)
T1748 002:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1299ms total)
T1748 002:616 JLINK_IsHalted()  returns FALSE (0002ms, 1301ms total)
T1748 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1312ms total)
T1748 002:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T1748 002:673 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1299ms total)
T1748 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T1748 002:674 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 06 04 D5 88 06 02 D5 20 46 00 F0 A0 FD 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1345ms total)
T1748 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T1748 002:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1748 002:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1748 002:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T1748 002:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T1748 002:721 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1346ms total)
T1748 002:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T1748 002:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T1748 002:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T1748 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1748 002:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1346ms total)
T1748 002:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1353ms total)
T1748 002:728 JLINK_IsHalted()  returns FALSE (0002ms, 1355ms total)
T1748 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1366ms total)
T1748 002:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T1748 002:792 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1353ms total)
T1748 002:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T1748 002:793 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 77 FE F7 7D FC 00 28 00 D0 FE E7 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0047ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1400ms total)
T1748 002:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T1748 002:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T1748 002:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T1748 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T1748 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1401ms total)
T1748 002:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1408ms total)
T1748 002:848 JLINK_IsHalted()  returns FALSE (0002ms, 1410ms total)
T1748 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1421ms total)
T1748 002:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1408ms total)
T1748 002:902 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1408ms total)
T1748 002:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T1748 002:903 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 40 04 03 00 20 00 00 00 20 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1748 002:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T1748 002:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1748 002:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T1748 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T1748 002:950 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1455ms total)
T1748 002:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T1748 002:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T1748 002:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T1748 002:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1748 002:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1455ms total)
T1748 002:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1462ms total)
T1748 002:957 JLINK_IsHalted()  returns FALSE (0002ms, 1464ms total)
T1748 002:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1475ms total)
T1748 003:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T1748 003:010 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1462ms total)
T1748 003:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T1748 003:011 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 43 63 69 2B 43 1A 43 02 43 CA 60 21 68 48 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0047ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T1748 003:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1510ms total)
T1748 003:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T1748 003:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1748 003:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1510ms total)
T1748 003:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1517ms total)
T1748 003:066 JLINK_IsHalted()  returns FALSE (0002ms, 1519ms total)
T1748 003:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1532ms total)
T1748 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1517ms total)
T1748 003:119 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1517ms total)
T1748 003:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1517ms total)
T1748 003:120 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 60 C4 E9 01 75 E5 60 C4 E9 04 56 A5 61 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1748 003:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T1748 003:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1748 003:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T1748 003:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1564ms total)
T1748 003:167 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1564ms total)
T1748 003:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T1748 003:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T1748 003:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T1748 003:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1748 003:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1564ms total)
T1748 003:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1571ms total)
T1748 003:174 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1748 003:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1584ms total)
T1748 003:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T1748 003:260 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1571ms total)
T1748 003:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T1748 003:261 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 11 4E 11 4C 17 E0 00 F0 C0 FB 30 68 B8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1748 003:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T1748 003:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T1748 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T1748 003:308 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1618ms total)
T1748 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T1748 003:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T1748 003:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T1748 003:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1748 003:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1618ms total)
T1748 003:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1625ms total)
T1748 003:315 JLINK_IsHalted()  returns FALSE (0002ms, 1627ms total)
T1748 003:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1638ms total)
T1748 003:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T1748 003:337 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1626ms total)
T1748 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1626ms total)
T1748 003:339 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 00 00 6C 00 00 20 10 B5 03 1F 4F F0 80 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1672ms total)
T1748 003:385 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1672ms total)
T1748 003:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1672ms total)
T1748 003:385 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1672ms total)
T1748 003:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1748 003:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1673ms total)
T1748 003:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1681ms total)
T1748 003:394 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1748 003:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1694ms total)
T1748 003:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1681ms total)
T1748 003:447 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1681ms total)
T1748 003:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T1748 003:448 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 91 42 07 D1 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1748 003:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T1748 003:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T1748 003:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T1748 003:495 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1728ms total)
T1748 003:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T1748 003:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T1748 003:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T1748 003:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1748 003:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1728ms total)
T1748 003:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1735ms total)
T1748 003:502 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T1748 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1748ms total)
T1748 003:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1735ms total)
T1748 003:551 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1735ms total)
T1748 003:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1735ms total)
T1748 003:552 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 B0 BD E8 F0 87 FF F7 79 FC 22 E0 68 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1781ms total)
T1748 003:598 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1781ms total)
T1748 003:598 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1781ms total)
T1748 003:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1748 003:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1781ms total)
T1748 003:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1789ms total)
T1748 003:607 JLINK_IsHalted()  returns FALSE (0002ms, 1791ms total)
T1748 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1802ms total)
T1748 003:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1789ms total)
T1748 003:652 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1789ms total)
T1748 003:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1789ms total)
T1748 003:653 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 EB 80 00 21 1D FF F7 4D FA 01 21 08 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1835ms total)
T1748 003:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T1748 003:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T1748 003:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T1748 003:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T1748 003:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T1748 003:701 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1836ms total)
T1748 003:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T1748 003:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T1748 003:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T1748 003:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T1748 003:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1836ms total)
T1748 003:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1843ms total)
T1748 003:708 JLINK_IsHalted()  returns FALSE (0002ms, 1845ms total)
T1748 003:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1856ms total)
T1748 003:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T1748 003:759 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1843ms total)
T1748 003:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1844ms total)
T1748 003:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T1748 003:760 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1844ms total)
T1748 003:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1844ms total)
T1748 003:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1851ms total)
T1748 003:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1865ms total)
T1748 003:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1851ms total)
T1748 003:781 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1851ms total)
T1748 003:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1851ms total)
T1748 003:843 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 1870ms total)
T1748 003:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1870ms total)
T1748 003:862 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 1870ms total)
T1748 003:862 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1870ms total)
T1748 003:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T1748 003:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T1748 003:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T1748 003:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T1748 003:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T1748 003:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0010ms, 1881ms total)
T1748 003:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1890ms total)
T1748 003:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1904ms total)
T1748 003:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1890ms total)
T1748 003:896 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1891ms total)
T1748 003:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R2, 0x00004760)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T1748 003:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1892ms total)
T1748 003:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T1748 003:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1748 003:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1892ms total)
T1748 003:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1899ms total)
T1748 003:905 JLINK_IsHalted()  returns FALSE (0002ms, 1901ms total)
T1748 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:952 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:956 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:960 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:964 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:966 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:968 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:970 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:972 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:975 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:985 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 003:987 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T1748 004:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1912ms total)
T1748 004:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T1748 004:023 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1899ms total)
T1748 004:023 JLINK_ReadReg(R0)  returns 0x83CFC077 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R2, 0x00004760)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1900ms total)
T1748 004:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1906ms total)
T1748 004:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1920ms total)
T1748 004:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1906ms total)
T1748 004:046 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1906ms total)
T1748 004:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1906ms total)
T1748 004:103 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1908ms total)
T1748 004:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1908ms total)
T1748 004:105 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1950ms total)
T1748 004:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1964ms total)
T1748 004:174 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1984ms total)
T1748 004:174  (0020ms, 1984ms total)
T1748 004:174 Closed (0020ms, 1984ms total)
