
T1450 000:310 SEGGER J-Link V5.02l Log File (0000ms, 0278ms total)
T1450 000:310 DLL Compiled: Nov 24 2015 09:55:49 (0000ms, 0278ms total)
T1450 000:310 Logging started @ 2018-05-03 10:44 (0000ms, 0278ms total)
T1450 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1450 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0549ms total)
T1450 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1450 000:581 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0551ms total)
T1450 000:583 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0552ms total)
T1450 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1450 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1450 000:584 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0552ms total)
T1450 000:584 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1450 000:586 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0552ms total)
T1450 000:586 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1450 000:586 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1450 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1450 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0555ms total)
T1450 000:591 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T1450 000:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0638ms total)
T1450 000:674 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0638ms total)
T1450 000:674 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0638ms total)
T1450 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0638ms total)
T1450 000:675 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0640ms total)
T1450 000:677 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0641ms total)
T1450 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0642ms total)
T1450 000:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T1450 000:679 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0666ms total)
T1450 000:703 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0666ms total)
T1450 000:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T1450 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T1450 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1450 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0668ms total)
T1450 000:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T1450 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T1450 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0671ms total)
T1450 000:710 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T1450 000:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T1450 000:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T1450 000:711 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0671ms total)
T1450 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0673ms total)
T1450 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0674ms total)
T1450 000:714 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0677ms total)
T1450 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1450 000:718 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0678ms total)
T1450 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0679ms total)
T1450 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T1450 000:857 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0704ms total)
T1450 000:882 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0704ms total)
T1450 000:882 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0705ms total)
T1450 000:883 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002A8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0707ms total)
T1450 001:626 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 03 4E C3 EE 80 20 01 8A  returns 0x00 (0003ms, 0710ms total)
T17C8 001:660 JLINK_SetBPEx(Addr = 0x080030A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0710ms total)
T17C8 001:660 JLINK_SetBPEx(Addr = 0x080029A0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0710ms total)
T17C8 001:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0723ms total)
T17C8 001:773 JLINK_IsHalted()  returns TRUE (0004ms, 0727ms total)
T17C8 001:777 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T17C8 001:777 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T17C8 001:777 JLINK_IsHalted()  returns TRUE (0001ms, 0724ms total)
T17C8 001:778 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T17C8 001:778 JLINK_ReadReg(R15 (PC))  returns 0x080030A0 (0000ms, 0723ms total)
T17C8 001:778 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T17C8 001:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:778 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0725ms total)
T17C8 001:780 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T17C8 001:781 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T17C8 001:782 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T17C8 001:783 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R0)  returns 0x080030A1 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R1)  returns 0x20005290 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R3)  returns 0x08003085 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R4)  returns 0x080047E0 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R5)  returns 0x080047E0 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R13 (SP))  returns 0x20005290 (0000ms, 0729ms total)
T17C8 001:784 JLINK_ReadReg(R14)  returns 0x080007B1 (0001ms, 0730ms total)
T17C8 001:785 JLINK_ReadReg(R15 (PC))  returns 0x080030A0 (0000ms, 0730ms total)
T17C8 001:785 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T17C8 001:785 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0730ms total)
T17C8 001:785 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0730ms total)
T17C8 001:785 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T17C8 001:785 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0736ms total)
T17C8 001:791 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0737ms total)
T17C8 001:792 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0737ms total)
T1450 001:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 7C 00 00  returns 0x01 (0001ms, 0738ms total)
T1450 001:797 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0741ms total)
T1450 005:165 JLINK_ReadMem (0x200002E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002E0) - Data: 00  returns 0x00 (0003ms, 0744ms total)
T1450 005:168 JLINK_ReadMem (0x200002E2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E2) - Data: 00 00  returns 0x00 (0001ms, 0745ms total)
T1450 005:169 JLINK_ReadMem (0x200002E4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E4) - Data: 00 00  returns 0x00 (0001ms, 0746ms total)
T1450 005:170 JLINK_ReadMem (0x200002E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E6) - Data: 00 00  returns 0x00 (0001ms, 0747ms total)
T1450 005:171 JLINK_ReadMem (0x200002E8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002E8) - Data: 00  returns 0x00 (0001ms, 0748ms total)
T1450 005:172 JLINK_ReadMem (0x200002EA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002EA) - Data: 00 00  returns 0x00 (0001ms, 0749ms total)
T1450 005:173 JLINK_ReadMem (0x200002EC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002EC) - Data: 00  returns 0x00 (0002ms, 0751ms total)
T1450 006:996 JLINK_ReadMem (0x200002EE, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002EE) - Data: 00  returns 0x00 (0003ms, 0754ms total)
T1450 006:999 JLINK_ReadMem (0x200002F0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F0) - Data: 00 00  returns 0x00 (0001ms, 0755ms total)
T1450 007:000 JLINK_ReadMem (0x200002F2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F2) - Data: 00 00  returns 0x00 (0001ms, 0756ms total)
T1450 007:001 JLINK_ReadMem (0x200002F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F4) - Data: 00 00  returns 0x00 (0002ms, 0758ms total)
T1450 007:003 JLINK_ReadMem (0x200002F6, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002F6) - Data: 00  returns 0x00 (0001ms, 0759ms total)
T1450 007:004 JLINK_ReadMem (0x200002F8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F8) - Data: 00 00  returns 0x00 (0001ms, 0760ms total)
T1450 007:005 JLINK_ReadMem (0x200002FA, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002FA) - Data: 00  returns 0x00 (0001ms, 0761ms total)
T17C8 011:475 JLINK_SetBPEx(Addr = 0x080029A0, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0762ms total)
T17C8 011:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 0770ms total)
T17C8 011:584 JLINK_IsHalted()  returns TRUE (0004ms, 0774ms total)
T17C8 011:588 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T17C8 011:588 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T17C8 011:588 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T17C8 011:588 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T17C8 011:589 JLINK_ReadReg(R15 (PC))  returns 0x080029A0 (0000ms, 0770ms total)
T17C8 011:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0770ms total)
T17C8 011:589 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T17C8 011:589 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0771ms total)
T17C8 011:590 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T17C8 011:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0773ms total)
T17C8 011:592 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T17C8 011:593 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R1)  returns 0x200002E0 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R2)  returns 0x00000094 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R3)  returns 0x200002EE (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R13 (SP))  returns 0x20000BE8 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R14)  returns 0x0800299D (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(R15 (PC))  returns 0x080029A0 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 0775ms total)
T17C8 011:595 JLINK_ReadReg(PSP)  returns 0x20000BE8 (0001ms, 0776ms total)
T17C8 011:596 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0776ms total)
T17C8 011:596 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0781ms total)
T17C8 011:601 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0781ms total)
T17C8 011:601 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0781ms total)
T17C8 011:601 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS18)  returns 0x9999999A (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS19)  returns 0x3FC99999 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS20)  returns 0x33333333 (0000ms, 0782ms total)
T17C8 011:602 JLINK_ReadReg(FPS21)  returns 0x40699333 (0001ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS23)  returns 0x40000000 (0000ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0783ms total)
T17C8 011:603 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0783ms total)
T1450 011:605 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0002ms, 0785ms total)
T1450 011:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 E7 3A 00  returns 0x01 (0001ms, 0786ms total)
T1450 011:610 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 01 4E C3 FF 80 20 01 94  returns 0x00 (0001ms, 0787ms total)
T1450 011:617 JLINK_ReadMem (0x200002E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002E0) - Data: 00  returns 0x00 (0002ms, 0789ms total)
T1450 011:619 JLINK_ReadMem (0x200002E2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E2) - Data: E0 09  returns 0x00 (0001ms, 0790ms total)
T1450 011:620 JLINK_ReadMem (0x200002E4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E4) - Data: 02 04  returns 0x00 (0002ms, 0792ms total)
T1450 011:623 JLINK_ReadMem (0x200002E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E6) - Data: 00 02  returns 0x00 (0001ms, 0793ms total)
T1450 011:625 JLINK_ReadMem (0x200002E8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002E8) - Data: 01  returns 0x00 (0002ms, 0795ms total)
T1450 011:628 JLINK_ReadMem (0x200002EA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002EA) - Data: 03 01  returns 0x00 (0001ms, 0796ms total)
T1450 011:630 JLINK_ReadMem (0x200002EC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002EC) - Data: 74  returns 0x00 (0002ms, 0798ms total)
T1450 011:632 JLINK_ReadMem (0x200002EE, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002EE) - Data: 01  returns 0x00 (0002ms, 0800ms total)
T1450 011:647 JLINK_ReadMem (0x200002F0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F0) - Data: C0 09  returns 0x00 (0001ms, 0801ms total)
T1450 011:648 JLINK_ReadMem (0x200002F2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F2) - Data: FF 03  returns 0x00 (0001ms, 0802ms total)
T1450 011:649 JLINK_ReadMem (0x200002F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F4) - Data: 00 02  returns 0x00 (0001ms, 0803ms total)
T1450 011:650 JLINK_ReadMem (0x200002F6, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002F6) - Data: 01  returns 0x00 (0001ms, 0804ms total)
T1450 011:651 JLINK_ReadMem (0x200002F8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F8) - Data: 00 01  returns 0x00 (0001ms, 0805ms total)
T1450 011:652 JLINK_ReadMem (0x200002FA, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002FA) - Data: 94  returns 0x00 (0001ms, 0806ms total)
T1450 011:654 JLINK_ReadMem (0x080029A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002980) -- Updating DA cache (128 bytes @ 0x08002980) -- Read from DA cache (60 bytes @ 0x080029A0) - Data: 60 6B 00 F0 AB FC 01 20 00 F0 88 FC EA E7 00 00 ...  returns 0x00 (0002ms, 0808ms total)
T1450 070:535 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0818ms total)
T1450 070:535  (0010ms, 0818ms total)
T1450 070:535 Closed (0010ms, 0818ms total)
