
T1450 000:397 SEGGER J-Link V5.02l Log File (0001ms, 0301ms total)
T1450 000:397 DLL Compiled: Nov 24 2015 09:55:49 (0001ms, 0301ms total)
T1450 000:397 Logging started @ 2018-05-03 17:54 (0001ms, 0301ms total)
T1450 000:398 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T1450 000:398 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0295ms, 0596ms total)
T1450 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0596ms total)
T1450 000:693 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0600ms total)
T1450 000:697 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0606ms total)
T1450 000:703 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0607ms total)
T1450 000:704 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0607ms total)
T1450 000:704 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0607ms total)
T1450 000:704 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T1450 000:716 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0607ms total)
T1450 000:716 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T1450 000:719 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T1450 000:728 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0607ms total)
T1450 000:739 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0610ms total)
T1450 000:742 JLINK_SetSpeed(5000) (0001ms, 0611ms total)
T1450 000:743 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0094ms, 0705ms total)
T1450 000:837 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0705ms total)
T1450 000:837 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0705ms total)
T1450 000:837 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0705ms total)
T1450 000:838 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0706ms total)
T1450 000:839 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0707ms total)
T1450 000:840 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0708ms total)
T1450 000:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T1450 000:841 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0733ms total)
T1450 000:866 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0733ms total)
T1450 000:866 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T1450 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T1450 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T1450 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0734ms total)
T1450 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T1450 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0736ms total)
T1450 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0737ms total)
T1450 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0737ms total)
T1450 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0737ms total)
T1450 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0737ms total)
T1450 000:875 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0737ms total)
T1450 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0739ms total)
T1450 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1450 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0742ms total)
T1450 000:881 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0743ms total)
T1450 000:882 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0744ms total)
T1450 000:882 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T1450 001:066 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0745ms total)
T1450 001:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0778ms total)
T1450 001:100 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0778ms total)
T1450 001:100 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0778ms total)
T1450 001:109 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002A8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0779ms total)
T1450 002:567 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 04 50 C3 F9 80 20 21 81  returns 0x00 (0003ms, 0782ms total)
T2384 002:638 JLINK_SetBPEx(Addr = 0x08003CAC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0782ms total)
T2384 002:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0794ms total)
T2384 002:750 JLINK_IsHalted()  returns TRUE (0004ms, 0798ms total)
T2384 002:754 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T2384 002:754 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T2384 002:754 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T2384 002:754 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T2384 002:754 JLINK_ReadReg(R15 (PC))  returns 0x08003CAC (0000ms, 0794ms total)
T2384 002:754 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T2384 002:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T2384 002:754 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0796ms total)
T2384 002:756 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T2384 002:757 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0798ms total)
T2384 002:758 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T2384 002:759 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T2384 002:760 JLINK_ReadReg(R0)  returns 0x08003CAD (0000ms, 0800ms total)
T2384 002:760 JLINK_ReadReg(R1)  returns 0x200052B0 (0000ms, 0800ms total)
T2384 002:760 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:760 JLINK_ReadReg(R3)  returns 0x08003C8D (0000ms, 0800ms total)
T2384 002:760 JLINK_ReadReg(R4)  returns 0x080059D0 (0000ms, 0800ms total)
T2384 002:760 JLINK_ReadReg(R5)  returns 0x080059D0 (0000ms, 0800ms total)
T2384 002:760 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(R13 (SP))  returns 0x200052B0 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(R14)  returns 0x08000809 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(R15 (PC))  returns 0x08003CAC (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(MSP)  returns 0x200052B0 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0800ms total)
T2384 002:761 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0806ms total)
T2384 002:767 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0806ms total)
T2384 002:767 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0806ms total)
T2384 002:767 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0806ms total)
T2384 002:767 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0806ms total)
T2384 002:767 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0807ms total)
T2384 002:768 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0807ms total)
T2384 002:768 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0807ms total)
T2384 002:768 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0807ms total)
T2384 002:768 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0807ms total)
T2384 002:768 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0807ms total)
T2384 002:768 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0807ms total)
T2384 002:768 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0807ms total)
T2384 002:768 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0807ms total)
T2384 002:768 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:769 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:770 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:770 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:770 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:770 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0808ms total)
T2384 002:770 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0808ms total)
T1450 002:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 7C 00 00  returns 0x01 (0002ms, 0810ms total)
T1450 002:785 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T2384 004:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0817ms total)
T2384 004:603 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 004:704 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 004:805 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 004:906 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 005:007 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 005:109 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 005:210 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 005:312 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 005:414 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 005:515 JLINK_IsHalted()  returns FALSE (0007ms, 0824ms total)
T2384 005:622 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 005:723 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 005:824 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 005:925 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 006:026 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 006:127 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 006:228 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 006:329 JLINK_IsHalted()  returns FALSE (0005ms, 0822ms total)
T2384 006:434 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 006:535 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 006:637 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 006:738 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 006:840 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 006:941 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 007:042 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 007:145 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 007:247 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 007:348 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 007:550 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 007:652 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 007:753 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 007:854 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 007:956 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 008:057 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 008:158 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 008:259 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 008:360 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 008:461 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 008:562 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 008:664 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 008:768 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 008:869 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 008:970 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 009:071 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 009:172 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 009:273 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 009:374 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 009:476 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 009:578 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 009:680 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 009:784 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 009:885 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 009:986 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 010:087 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 010:188 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 010:289 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 010:390 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 010:492 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 010:593 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 010:695 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 010:796 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 010:897 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 010:998 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 011:099 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 011:201 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 011:302 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 011:403 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 011:504 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 011:605 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 011:707 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 011:808 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 011:909 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 012:010 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 012:113 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 012:214 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 012:315 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 012:416 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 012:517 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 012:618 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 012:720 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 012:821 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 012:924 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 013:025 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 013:126 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 013:227 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 013:328 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 013:429 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 013:530 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 013:634 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 013:736 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 013:837 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 013:938 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 014:039 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 014:140 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 014:241 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 014:343 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 014:445 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 014:547 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 014:648 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 014:750 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 014:851 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 014:953 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 015:054 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 015:155 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 015:256 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 015:358 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 015:459 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 015:560 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 015:661 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 015:763 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 015:864 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 015:965 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 016:066 JLINK_IsHalted()  returns FALSE (0004ms, 0821ms total)
T2384 016:170 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 016:271 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 016:372 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 016:473 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 016:574 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 016:675 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 016:777 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 016:878 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 016:980 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 017:081 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 017:182 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 017:283 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 017:384 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 017:485 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 017:586 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 017:689 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 017:792 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 017:893 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 017:994 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 018:095 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 018:196 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 018:297 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 018:398 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 018:499 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 018:600 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 018:701 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 018:803 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 018:906 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 019:008 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 019:109 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 019:210 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 019:312 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 019:414 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 019:515 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 019:616 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 019:717 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 019:819 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 019:920 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 020:021 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 020:123 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 020:226 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 020:327 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 020:428 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 020:529 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 020:630 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 020:731 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 020:833 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 020:935 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 021:037 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 021:138 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 021:239 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 021:340 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 021:441 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 021:542 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 021:643 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 021:745 JLINK_IsHalted()  returns FALSE (0004ms, 0821ms total)
T2384 021:849 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 021:950 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 022:051 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 022:152 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 022:253 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 022:354 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 022:455 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 022:556 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 022:658 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 022:759 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 022:861 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 022:962 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 023:063 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 023:164 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 023:265 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 023:366 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 023:468 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 023:569 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 023:670 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 023:771 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 023:874 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 023:975 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 024:076 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 024:177 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 024:278 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 024:379 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 024:480 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 024:581 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 024:683 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 024:784 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 024:886 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 024:987 JLINK_IsHalted()  returns FALSE (0004ms, 0821ms total)
T2384 025:091 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 025:192 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 025:293 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 025:394 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 025:495 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 025:596 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 025:698 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 025:799 JLINK_IsHalted()  returns FALSE (0005ms, 0822ms total)
T2384 025:904 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 026:005 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 026:106 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 026:207 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 026:308 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 026:409 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 026:511 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 026:612 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 026:713 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 026:814 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 026:916 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 027:017 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 027:118 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 027:219 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 027:320 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 027:421 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 027:524 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 027:625 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 027:726 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 027:827 JLINK_IsHalted()  returns FALSE (0004ms, 0821ms total)
T2384 027:931 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 028:032 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 028:133 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 028:234 JLINK_IsHalted()  returns FALSE (0004ms, 0821ms total)
T2384 028:338 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 028:439 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 028:540 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 028:641 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 028:742 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 028:843 JLINK_IsHalted()  returns FALSE (0004ms, 0821ms total)
T2384 028:947 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 029:048 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 029:149 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 029:250 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 029:351 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 029:452 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 029:553 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 029:654 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 029:755 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 029:856 JLINK_IsHalted()  returns FALSE (0005ms, 0822ms total)
T2384 029:961 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 030:062 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 030:163 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 030:264 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 030:365 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 030:466 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 030:567 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 030:668 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 030:771 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 030:872 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 030:974 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 031:075 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 031:176 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 031:277 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 031:378 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 031:480 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 031:582 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 031:683 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 031:784 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 031:886 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 031:988 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 032:089 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 032:190 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 032:291 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 032:394 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 032:495 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 032:596 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 032:697 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 032:798 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 032:899 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 033:001 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 033:102 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 033:204 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 033:305 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 033:406 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 033:507 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 033:608 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 033:709 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 033:810 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 033:911 JLINK_IsHalted()  returns FALSE (0005ms, 0822ms total)
T2384 034:016 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 034:117 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 034:218 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 034:319 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 034:420 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 034:521 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 034:622 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 034:723 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 034:826 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 034:927 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 035:029 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 035:130 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 035:231 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 035:332 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 035:433 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 035:534 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 035:636 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 035:737 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2384 035:839 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 035:940 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 036:043 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 036:144 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 036:245 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 036:346 JLINK_IsHalted()  returns FALSE (0004ms, 0821ms total)
T2384 036:450 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 036:551 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 036:652 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 036:753 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 036:854 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 036:955 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2384 037:058 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 037:159 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 037:260 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 037:361 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 037:462 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 037:563 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2384 037:664 JLINK_Halt()  returns 0x00 (0004ms, 0821ms total)
T2384 037:668 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T2384 037:668 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T2384 037:668 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T2384 037:668 JLINK_ReadReg(R15 (PC))  returns 0x080042DE (0000ms, 0821ms total)
T2384 037:668 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0821ms total)
T2384 037:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0822ms total)
T2384 037:669 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T2384 037:670 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0824ms total)
T2384 037:671 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T2384 037:672 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T2384 037:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:673 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0826ms total)
T2384 037:673 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:673 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:673 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:673 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:673 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(R13 (SP))  returns 0x20001A78 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(R14)  returns 0x080042DF (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(R15 (PC))  returns 0x080042DE (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(PSP)  returns 0x20001A78 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0826ms total)
T2384 037:674 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS1)  returns 0x3FF80000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0832ms total)
T2384 037:680 JLINK_ReadReg(FPS17)  returns 0x7FC00000 (0001ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS19)  returns 0x47F80000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS21)  returns 0x407F4000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS23)  returns 0x40A38800 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0833ms total)
T2384 037:681 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0833ms total)
T1450 037:688 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 52 00 20  returns 0x00 (0002ms, 0835ms total)
T1450 037:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 C8 19 C6  returns 0x01 (0002ms, 0837ms total)
T1450 037:696 JLINK_ReadMem (0x2000004D, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000004D) - Data: 1E 4E 4B FF 80 20 06 86  returns 0x00 (0002ms, 0839ms total)
T1450 037:711 JLINK_ReadMem (0x080042DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080042C0) -- Updating DA cache (64 bytes @ 0x080042C0) -- Read from DA cache (2 bytes @ 0x080042DE) - Data: 06 48  returns 0x00 (0002ms, 0841ms total)
T1450 037:713 JLINK_ReadMem (0x080042E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004300) -- Updating DA cache (64 bytes @ 0x08004300) -- Read from DA cache (60 bytes @ 0x080042E0) - Data: 00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...  returns 0x00 (0002ms, 0843ms total)
T1450 038:896 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0854ms total)
T1450 038:896  (0011ms, 0854ms total)
T1450 038:896 Closed (0011ms, 0854ms total)
