
T1660 000:362 SEGGER J-Link V5.02l Log File (0000ms, 0288ms total)
T1660 000:362 DLL Compiled: Nov 24 2015 09:55:49 (0000ms, 0288ms total)
T1660 000:362 Logging started @ 2018-05-11 14:04 (0000ms, 0288ms total)
T1660 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T1660 000:362 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0285ms, 0573ms total)
T1660 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T1660 000:647 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0069ms, 0642ms total)
T1660 000:731 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 0654ms total)
T1660 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0655ms total)
T1660 000:744 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0655ms total)
T1660 000:744 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0655ms total)
T1660 000:744 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T1660 000:774 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0655ms total)
T1660 000:774 JLINK_GetCompileDateTime() (0000ms, 0655ms total)
T1660 000:781 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T1660 000:784 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0655ms total)
T1660 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0658ms total)
T1660 000:804 JLINK_SetSpeed(5000) (0001ms, 0659ms total)
T1660 000:805 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 0776ms total)
T1660 000:922 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0776ms total)
T1660 000:922 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0776ms total)
T1660 000:922 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0776ms total)
T1660 000:928 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0778ms total)
T1660 000:930 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0779ms total)
T1660 000:931 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0780ms total)
T1660 000:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0780ms total)
T1660 000:932 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0804ms total)
T1660 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T1660 000:956 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T1660 000:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0805ms total)
T1660 000:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0806ms total)
T1660 000:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0807ms total)
T1660 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0808ms total)
T1660 000:989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0808ms total)
T1660 000:989 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0808ms total)
T1660 000:989 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0808ms total)
T1660 000:998 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0808ms total)
T1660 001:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0003ms, 0811ms total)
T1660 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0812ms total)
T1660 001:009 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0815ms total)
T1660 001:012 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0817ms total)
T1660 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T1660 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T1660 001:022 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0824ms total)
T1660 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:029 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0824ms total)
T1660 001:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T1660 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1660 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0830ms total)
T1660 001:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0841ms total)
T1660 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T1660 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1660 001:052 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T1660 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1660 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1660 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1660 001:054 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0842ms total)
T1660 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1660 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1660 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1660 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1660 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0842ms total)
T1660 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0847ms total)
T1660 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T1660 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1660 001:064 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0847ms total)
T1660 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1660 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1660 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1660 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1660 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1660 001:065 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0848ms total)
T1660 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1660 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1660 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1660 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1660 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0848ms total)
T1660 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T1660 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1660 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1660 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1660 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1660 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1660 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1660 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1660 001:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1660 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1660 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T1660 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1660 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0854ms total)
T1660 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T1660 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T1660 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1660 001:499 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0858ms total)
T1660 001:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T1660 001:499 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0859ms total)
T1660 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T1660 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1660 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1660 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1660 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1660 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1660 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T1660 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1660 001:880 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0861ms total)
T1660 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T1660 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1660 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1660 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1660 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1660 001:881 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0862ms total)
T1660 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1660 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1660 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1660 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1660 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0862ms total)
T1660 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T1660 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T1660 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1660 001:890 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0866ms total)
T1660 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1660 001:949 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1660 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0876ms total)
T1660 001:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0881ms total)
T1660 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T1660 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1660 001:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0881ms total)
T1660 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1660 001:971 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 47 00 20 A9 02 00 08 09 34 00 08 1F 2F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0893ms total)
T1660 001:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T1660 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1660 001:983 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0893ms total)
T1660 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1660 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1660 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1660 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1660 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1660 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0894ms total)
T1660 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T1660 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1660 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T1660 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1660 002:085 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0898ms total)
T1660 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1660 002:086 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 42 00 1C 41 F5 80 11 32 46 2B 46 00 F0 9F F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1660 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0911ms total)
T1660 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T1660 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1660 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T1660 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1660 002:172 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0914ms total)
T1660 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1660 002:173 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AC 42 F6 D3 FF F7 EC FC FC 5D 00 08 1C 5E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0926ms total)
T1660 002:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0926ms total)
T1660 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1660 002:185 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0926ms total)
T1660 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1660 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1660 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1660 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0927ms total)
T1660 002:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T1660 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1660 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T1660 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1660 002:267 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0930ms total)
T1660 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1660 002:267 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0A 46 00 23 21 68 94 F8 20 00 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1660 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0943ms total)
T1660 002:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T1660 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1660 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T1660 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T1660 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0946ms total)
T1660 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1660 002:302 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 68 08 61 06 F0 20 00 40 B1 0B F0 08 00 28 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1660 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0959ms total)
T1660 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0964ms total)
T1660 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1660 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T1660 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1660 002:365 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0964ms total)
T1660 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1660 002:365 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C7 FB 10 BD 74 01 00 20 81 00 00 20 C0 05 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1660 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0977ms total)
T1660 002:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0982ms total)
T1660 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1660 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1660 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T1660 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1660 002:392 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0982ms total)
T1660 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1660 002:394 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 01 00 20 2D E9 F0 41 04 46 00 25 00 F0 CA F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1660 002:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1660 002:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0996ms total)
T1660 002:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1001ms total)
T1660 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1660 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1660 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T1660 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1660 002:422 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1001ms total)
T1660 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1660 002:423 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 3C 02 40 70 B5 88 B0 04 46 00 25 00 26 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1660 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1014ms total)
T1660 002:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1019ms total)
T1660 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1660 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T1660 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1660 002:509 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1019ms total)
T1660 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1660 002:509 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 39 E0 DF F8 84 90 36 E0 1D 48 00 1F 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1660 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1032ms total)
T1660 002:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1037ms total)
T1660 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T1660 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T1660 002:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T1660 002:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1660 002:536 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1037ms total)
T1660 002:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1660 002:537 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 69 02 28 49 D1 00 20 1D 49 08 66 FF F7 CA FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1049ms total)
T1660 002:549 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1049ms total)
T1660 002:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T1660 002:549 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1049ms total)
T1660 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1660 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1660 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1660 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1660 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1660 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1050ms total)
T1660 002:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1055ms total)
T1660 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1660 002:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T1660 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T1660 002:682 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1055ms total)
T1660 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1660 002:683 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 76 20 68 00 69 C0 F3 C0 00 D8 B1 20 68 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1660 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T1660 002:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1660 002:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1660 002:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1660 002:696 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1068ms total)
T1660 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1660 002:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1660 002:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1660 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1660 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1068ms total)
T1660 002:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T1660 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1660 002:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T1660 002:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T1660 002:724 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1071ms total)
T1660 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1660 002:724 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 35 20 FF F7 90 F8 35 20 FF F7 80 F8 F3 E0 88 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1660 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1084ms total)
T1660 002:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1088ms total)
T1660 002:741 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T1660 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T1660 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1093ms total)
T1660 002:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T1660 002:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1088ms total)
T1660 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T1660 002:750 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 61 69 6E 2E 63 00 00 00 08 B5 00 BF 00 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1101ms total)
T1660 002:763 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1101ms total)
T1660 002:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T1660 002:763 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1101ms total)
T1660 002:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1660 002:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1660 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1660 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1660 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1102ms total)
T1660 002:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1107ms total)
T1660 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1660 002:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1111ms total)
T1660 002:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T1660 002:887 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1107ms total)
T1660 002:887 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1108ms total)
T1660 002:888 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 63 00 00 00 00 BF FE E7 70 47 00 00 02 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1120ms total)
T1660 002:900 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1120ms total)
T1660 002:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T1660 002:900 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1120ms total)
T1660 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1660 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1660 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1660 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1660 002:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1660 002:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1121ms total)
T1660 002:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1124ms total)
T1660 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1660 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1129ms total)
T1660 002:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T1660 002:934 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1124ms total)
T1660 002:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T1660 002:934 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 92 FA 14 B0 10 BD 00 00 40 38 02 40 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1660 002:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1137ms total)
T1660 002:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1141ms total)
T1660 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1660 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1146ms total)
T1660 002:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T1660 002:960 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1141ms total)
T1660 002:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T1660 002:961 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 7E D1 C4 49 20 68 88 42 03 D0 C3 49 20 68 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1153ms total)
T1660 002:973 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1153ms total)
T1660 002:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T1660 002:973 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1153ms total)
T1660 002:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1660 002:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1660 002:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1660 002:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1154ms total)
T1660 002:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1159ms total)
T1660 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1660 003:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1164ms total)
T1660 003:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T1660 003:074 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1159ms total)
T1660 003:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T1660 003:074 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 90 0B 48 00 68 00 68 00 90 09 48 00 68 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1172ms total)
T1660 003:087 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1660 003:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1173ms total)
T1660 003:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1177ms total)
T1660 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1660 003:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1182ms total)
T1660 003:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T1660 003:137 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1177ms total)
T1660 003:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T1660 003:137 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 46 01 F0 BD F9 01 28 01 D0 FF 20 E9 E7 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1660 003:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1190ms total)
T1660 003:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1194ms total)
T1660 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1660 003:156 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1660 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1660 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1199ms total)
T1660 003:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T1660 003:165 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1194ms total)
T1660 003:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1660 003:165 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 78 5D 00 B9 02 E0 6D 1C 10 2D F5 D3 00 BF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1207ms total)
T1660 003:178 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1207ms total)
T1660 003:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T1660 003:178 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1207ms total)
T1660 003:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1660 003:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1660 003:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1660 003:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1660 003:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1660 003:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1660 003:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1208ms total)
T1660 003:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1213ms total)
T1660 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1660 003:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1218ms total)
T1660 003:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T1660 003:315 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1213ms total)
T1660 003:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T1660 003:316 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 1E 10 60 10 68 70 47 00 F1 08 01 41 60 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1660 003:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1225ms total)
T1660 003:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1229ms total)
T1660 003:332 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1660 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1234ms total)
T1660 003:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T1660 003:365 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1229ms total)
T1660 003:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T1660 003:365 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1660 003:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1242ms total)
T1660 003:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1247ms total)
T1660 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1660 003:385 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1660 003:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1252ms total)
T1660 003:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T1660 003:392 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1247ms total)
T1660 003:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T1660 003:392 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 68 FF F7 65 FD FF F7 5F FC 04 F1 24 00 04 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1660 003:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1260ms total)
T1660 003:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1265ms total)
T1660 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1660 003:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1270ms total)
T1660 003:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T1660 003:497 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1265ms total)
T1660 003:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T1660 003:497 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 00 A0 63 0B F1 01 00 70 B9 20 69 08 B9 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1660 003:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1278ms total)
T1660 003:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1284ms total)
T1660 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T1660 003:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1289ms total)
T1660 003:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T1660 003:560 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1284ms total)
T1660 003:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T1660 003:561 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 00 24 00 26 36 48 00 68 50 B9 00 BF 50 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1296ms total)
T1660 003:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1297ms total)
T1660 003:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T1660 003:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T1660 003:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1660 003:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1297ms total)
T1660 003:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1300ms total)
T1660 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T1660 003:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1305ms total)
T1660 003:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T1660 003:587 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1660 003:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1300ms total)
T1660 003:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1305ms total)
T1660 003:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1310ms total)
T1660 003:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T1660 003:597 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1305ms total)
T1660 003:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T1660 003:661 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T1660 003:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T1660 003:668 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1312ms total)
T1660 003:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T1660 003:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T1660 003:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T1660 003:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1660 003:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0006ms, 1318ms total)
T1660 003:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1323ms total)
T1660 003:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1328ms total)
T1660 003:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T1660 003:684 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1323ms total)
T1660 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R2, 0x00005F2C)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1660 003:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1324ms total)
T1660 003:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1328ms total)
T1660 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:783 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:798 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:800 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:802 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:808 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:812 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:816 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1660 003:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1333ms total)
T1660 003:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T1660 003:829 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1328ms total)
T1660 003:829 JLINK_ReadReg(R0)  returns 0x815523E3 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R2, 0x00005F2C)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1328ms total)
T1660 003:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1329ms total)
T1660 003:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T1660 003:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T1660 003:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1660 003:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1329ms total)
T1660 003:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1333ms total)
T1660 003:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1338ms total)
T1660 003:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T1660 003:841 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1333ms total)
T1660 003:841 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1334ms total)
T1660 003:899 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1335ms total)
T1660 003:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1335ms total)
T1660 003:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1362ms total)
T1660 003:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1370ms total)
T1660 003:949 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1384ms total)
T1660 003:949  (0014ms, 1384ms total)
T1660 003:949 Closed (0014ms, 1384ms total)
