
T1748 000:336 SEGGER J-Link V5.02l Log File (0000ms, 0283ms total)
T1748 000:336 DLL Compiled: Nov 24 2015 09:55:49 (0000ms, 0283ms total)
T1748 000:336 Logging started @ 2018-04-27 14:06 (0000ms, 0283ms total)
T1748 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1748 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0273ms, 0556ms total)
T1748 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1748 000:609 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0558ms total)
T1748 000:612 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0559ms total)
T1748 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T1748 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T1748 000:613 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0559ms total)
T1748 000:613 JLINK_GetFirmwareString(...) (0001ms, 0560ms total)
T1748 000:637 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0560ms total)
T1748 000:637 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1748 000:641 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1748 000:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1748 000:655 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0563ms total)
T1748 000:658 JLINK_SetSpeed(500) (0001ms, 0564ms total)
T1748 000:659 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0118ms, 0682ms total)
T1748 000:777 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0682ms total)
T1748 000:777 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0682ms total)
T1748 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0682ms total)
T1748 000:779 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0683ms total)
T1748 000:780 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0685ms total)
T1748 000:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0687ms total)
T1748 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T1748 000:784 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0729ms total)
T1748 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1748 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1748 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0731ms total)
T1748 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T1748 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0734ms total)
T1748 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0736ms total)
T1748 000:854 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T1748 000:854 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T1748 000:854 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T1748 000:861 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0736ms total)
T1748 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0738ms total)
T1748 000:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0740ms total)
T1748 000:869 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0743ms total)
T1748 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T1748 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T1748 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1748 000:876 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0020ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1748 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 0775ms total)
T1748 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0795ms total)
T1748 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0809ms total)
T1748 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1748 000:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T1748 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1748 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:941 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T1748 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1748 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0795ms total)
T1748 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0802ms total)
T1748 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0816ms total)
T1748 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1748 000:963 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T1748 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1748 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T1748 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0808ms total)
T1748 000:970 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T1748 001:044 JLINK_IsHalted()  returns FALSE (0003ms, 0811ms total)
T1748 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T1748 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1748 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0821ms total)
T1748 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1748 001:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T1748 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1748 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0808ms total)
T1748 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0815ms total)
T1748 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0829ms total)
T1748 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1748 001:352 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1748 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T1748 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1748 001:353 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0816ms total)
T1748 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1748 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1748 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1748 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1748 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0816ms total)
T1748 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0822ms total)
T1748 001:360 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1748 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1748 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0836ms total)
T1748 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1748 001:690 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0823ms total)
T1748 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1748 001:690 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T1748 001:690 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0823ms total)
T1748 001:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T1748 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1748 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1748 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1748 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0824ms total)
T1748 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0831ms total)
T1748 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0845ms total)
T1748 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0832ms total)
T1748 001:713 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T1748 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1748 001:771 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1748 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0010ms, 0861ms total)
T1748 001:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0870ms total)
T1748 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0884ms total)
T1748 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1748 001:823 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0870ms total)
T1748 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1748 001:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 52 00 20 A9 02 00 08 A7 26 00 08 D5 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 0916ms total)
T1748 001:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1748 001:870 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0916ms total)
T1748 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1748 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0916ms total)
T1748 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0923ms total)
T1748 001:878 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T1748 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0936ms total)
T1748 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1748 001:942 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0923ms total)
T1748 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1748 001:943 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E7 FB 02 01 C5 F3 13 04 4F EA 0B 33 43 EA 14 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 0969ms total)
T1748 001:989 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0969ms total)
T1748 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T1748 001:989 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0969ms total)
T1748 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1748 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1748 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1748 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1748 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1748 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0970ms total)
T1748 001:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0977ms total)
T1748 001:997 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T1748 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0992ms total)
T1748 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1748 002:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0978ms total)
T1748 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1748 002:062 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 51 FE 60 61 00 20 10 BD 9A 99 99 99 99 99 A9 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1024ms total)
T1748 002:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1748 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T1748 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1026ms total)
T1748 002:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1033ms total)
T1748 002:117 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T1748 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1046ms total)
T1748 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1034ms total)
T1748 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1034ms total)
T1748 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1748 002:178 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 29 68 10 20 44 F4 80 64 08 61 B0 06 07 D5 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T1748 002:225 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1080ms total)
T1748 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1748 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1080ms total)
T1748 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1087ms total)
T1748 002:232 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T1748 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1100ms total)
T1748 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T1748 002:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1087ms total)
T1748 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T1748 002:294 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F0 81 20 68 01 68 21 F0 16 01 01 60 20 68 41 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1133ms total)
T1748 002:340 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1133ms total)
T1748 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T1748 002:340 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1133ms total)
T1748 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1748 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1748 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1748 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1748 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1748 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1748 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1134ms total)
T1748 002:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1141ms total)
T1748 002:348 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T1748 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1154ms total)
T1748 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T1748 002:408 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1141ms total)
T1748 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T1748 002:409 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 26 4D A8 42 02 D1 04 25 0B E0 32 E0 24 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1748 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1187ms total)
T1748 002:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1194ms total)
T1748 002:462 JLINK_IsHalted()  returns FALSE (0002ms, 1196ms total)
T1748 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1207ms total)
T1748 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T1748 002:521 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1194ms total)
T1748 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1748 002:522 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 38 02 40 1C 46 00 08 04 48 05 49 00 68 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1240ms total)
T1748 002:568 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1240ms total)
T1748 002:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T1748 002:568 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1240ms total)
T1748 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1748 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1748 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1748 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1748 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1748 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1241ms total)
T1748 002:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1248ms total)
T1748 002:576 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T1748 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1261ms total)
T1748 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T1748 002:664 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1248ms total)
T1748 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T1748 002:665 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 23 80 F8 39 30 03 68 5C 68 24 F0 70 04 5C 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1294ms total)
T1748 002:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T1748 002:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1748 002:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1748 002:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T1748 002:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T1748 002:712 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1295ms total)
T1748 002:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T1748 002:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T1748 002:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T1748 002:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1748 002:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1295ms total)
T1748 002:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1302ms total)
T1748 002:719 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T1748 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1315ms total)
T1748 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T1748 002:783 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1302ms total)
T1748 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T1748 002:784 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 06 04 D5 88 06 02 D5 20 46 00 F0 A0 FD 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1348ms total)
T1748 002:830 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1348ms total)
T1748 002:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1348ms total)
T1748 002:830 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1348ms total)
T1748 002:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1748 002:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1748 002:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1748 002:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1349ms total)
T1748 002:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1356ms total)
T1748 002:839 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T1748 002:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1370ms total)
T1748 002:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T1748 002:906 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1357ms total)
T1748 002:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T1748 002:907 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 77 FE F7 7D FC 00 28 00 D0 FE E7 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0048ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1748 002:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1748 002:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1406ms total)
T1748 002:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1413ms total)
T1748 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1748 003:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1426ms total)
T1748 003:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T1748 003:042 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1413ms total)
T1748 003:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T1748 003:043 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 40 04 03 00 20 00 00 00 20 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1459ms total)
T1748 003:089 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T1748 003:091 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1461ms total)
T1748 003:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T1748 003:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T1748 003:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T1748 003:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1748 003:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1461ms total)
T1748 003:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1468ms total)
T1748 003:099 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T1748 003:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1481ms total)
T1748 003:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T1748 003:163 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1468ms total)
T1748 003:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T1748 003:164 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 43 63 69 2B 43 1A 43 02 43 CA 60 21 68 48 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1514ms total)
T1748 003:210 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1514ms total)
T1748 003:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1514ms total)
T1748 003:210 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1748 003:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1515ms total)
T1748 003:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1523ms total)
T1748 003:219 JLINK_IsHalted()  returns FALSE (0002ms, 1525ms total)
T1748 003:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1536ms total)
T1748 003:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1523ms total)
T1748 003:278 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1523ms total)
T1748 003:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T1748 003:279 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 60 C4 E9 01 75 E5 60 C4 E9 04 56 A5 61 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1569ms total)
T1748 003:325 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1569ms total)
T1748 003:325 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1569ms total)
T1748 003:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1748 003:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1569ms total)
T1748 003:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1577ms total)
T1748 003:334 JLINK_IsHalted()  returns FALSE (0002ms, 1579ms total)
T1748 003:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1590ms total)
T1748 003:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T1748 003:425 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1577ms total)
T1748 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T1748 003:426 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 11 4E 11 4C 17 E0 00 F0 C0 FB 30 68 B8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1748 003:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T1748 003:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T1748 003:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1624ms total)
T1748 003:473 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1624ms total)
T1748 003:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T1748 003:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T1748 003:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T1748 003:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T1748 003:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1624ms total)
T1748 003:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1632ms total)
T1748 003:481 JLINK_IsHalted()  returns FALSE (0002ms, 1634ms total)
T1748 003:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1646ms total)
T1748 003:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T1748 003:507 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1632ms total)
T1748 003:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T1748 003:509 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 00 00 6C 00 00 20 10 B5 03 1F 4F F0 80 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1678ms total)
T1748 003:555 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1678ms total)
T1748 003:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1678ms total)
T1748 003:555 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1678ms total)
T1748 003:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1748 003:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1748 003:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1748 003:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1748 003:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1679ms total)
T1748 003:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1687ms total)
T1748 003:564 JLINK_IsHalted()  returns FALSE (0002ms, 1689ms total)
T1748 003:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1700ms total)
T1748 003:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T1748 003:648 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1687ms total)
T1748 003:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T1748 003:649 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 91 42 07 D1 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1733ms total)
T1748 003:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T1748 003:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1748 003:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1748 003:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T1748 003:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T1748 003:697 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1734ms total)
T1748 003:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T1748 003:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T1748 003:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T1748 003:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1748 003:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1734ms total)
T1748 003:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1741ms total)
T1748 003:705 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1748 003:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1755ms total)
T1748 003:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1742ms total)
T1748 003:750 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1742ms total)
T1748 003:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T1748 003:751 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 B0 BD E8 F0 87 FF F7 79 FC 22 E0 68 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0046ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1748 003:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T1748 003:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1748 003:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1789ms total)
T1748 003:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T1748 003:798 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1789ms total)
T1748 003:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T1748 003:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1789ms total)
T1748 003:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1789ms total)
T1748 003:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1748 003:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1789ms total)
T1748 003:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1796ms total)
T1748 003:805 JLINK_IsHalted()  returns FALSE (0002ms, 1798ms total)
T1748 003:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1809ms total)
T1748 003:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1797ms total)
T1748 003:831 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1797ms total)
T1748 003:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1797ms total)
T1748 003:832 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 EB 80 00 21 1D FF F7 4D FA 01 21 08 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0047ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T1748 003:880 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1844ms total)
T1748 003:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1748 003:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1844ms total)
T1748 003:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1851ms total)
T1748 003:887 JLINK_IsHalted()  returns FALSE (0002ms, 1853ms total)
T1748 003:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1864ms total)
T1748 003:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1851ms total)
T1748 003:943 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T1748 003:943 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1851ms total)
T1748 003:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T1748 003:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T1748 003:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T1748 003:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T1748 003:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1852ms total)
T1748 003:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1859ms total)
T1748 003:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1873ms total)
T1748 003:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1859ms total)
T1748 003:965 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1859ms total)
T1748 003:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T1748 004:026 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T1748 004:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1879ms total)
T1748 004:046 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1879ms total)
T1748 004:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1879ms total)
T1748 004:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T1748 004:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T1748 004:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1748 004:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0009ms, 1888ms total)
T1748 004:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1898ms total)
T1748 004:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1912ms total)
T1748 004:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1898ms total)
T1748 004:079 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1898ms total)
T1748 004:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1898ms total)
T1748 004:079 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1898ms total)
T1748 004:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1898ms total)
T1748 004:079 JLINK_WriteReg(R2, 0x00004760)  returns 0x00 (0000ms, 1898ms total)
T1748 004:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1898ms total)
T1748 004:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T1748 004:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T1748 004:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T1748 004:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1899ms total)
T1748 004:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1907ms total)
T1748 004:088 JLINK_IsHalted()  returns FALSE (0002ms, 1909ms total)
T1748 004:130 JLINK_IsHalted()  returns FALSE (0003ms, 1910ms total)
T1748 004:134 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:139 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:141 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:143 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:145 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:147 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:149 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:151 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:153 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:155 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:169 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:171 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:173 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:175 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:177 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:179 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:181 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:184 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:186 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1748 004:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1920ms total)
T1748 004:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1907ms total)
T1748 004:201 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1907ms total)
T1748 004:201 JLINK_ReadReg(R0)  returns 0x83CFC077 (0000ms, 1907ms total)
T1748 004:205 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1907ms total)
T1748 004:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1907ms total)
T1748 004:205 JLINK_WriteReg(R2, 0x00004760)  returns 0x00 (0000ms, 1907ms total)
T1748 004:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1748 004:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1908ms total)
T1748 004:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1915ms total)
T1748 004:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1930ms total)
T1748 004:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T1748 004:228 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1915ms total)
T1748 004:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T1748 004:285 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1917ms total)
T1748 004:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1917ms total)
T1748 004:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1957ms total)
T1748 004:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1972ms total)
T1748 004:364 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1992ms total)
T1748 004:364  (0020ms, 1992ms total)
T1748 004:364 Closed (0020ms, 1992ms total)
