
T144C 000:357 SEGGER J-Link V5.02l Log File (0001ms, 0287ms total)
T144C 000:357 DLL Compiled: Nov 24 2015 09:55:49 (0001ms, 0287ms total)
T144C 000:357 Logging started @ 2018-05-05 17:26 (0001ms, 0287ms total)
T144C 000:358 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T144C 000:358 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0279ms, 0566ms total)
T144C 000:637 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T144C 000:637 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 0578ms total)
T144C 000:656 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 0592ms total)
T144C 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T144C 000:670 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T144C 000:670 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0592ms total)
T144C 000:670 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T144C 000:690 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0592ms total)
T144C 000:690 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T144C 000:692 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T144C 000:693 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T144C 000:697 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0596ms total)
T144C 000:701 JLINK_SetSpeed(5000) (0001ms, 0597ms total)
T144C 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0136ms, 0733ms total)
T144C 000:838 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0733ms total)
T144C 000:838 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0733ms total)
T144C 000:838 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0733ms total)
T144C 000:844 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0735ms total)
T144C 000:846 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0736ms total)
T144C 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0737ms total)
T144C 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T144C 000:848 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0761ms total)
T144C 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T144C 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T144C 000:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0762ms total)
T144C 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0763ms total)
T144C 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0764ms total)
T144C 000:897 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0765ms total)
T144C 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0765ms total)
T144C 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0765ms total)
T144C 000:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0765ms total)
T144C 000:931 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0765ms total)
T144C 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0766ms total)
T144C 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0767ms total)
T144C 000:942 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0770ms total)
T144C 000:945 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0772ms total)
T144C 000:947 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T144C 000:947 JLINK_IsHalted()  returns TRUE (0001ms, 0773ms total)
T144C 000:954 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T144C 000:962 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0781ms total)
T144C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T144C 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T144C 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T144C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T144C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0786ms total)
T144C 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0797ms total)
T144C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T144C 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T144C 000:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T144C 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T144C 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T144C 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T144C 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T144C 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T144C 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T144C 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T144C 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T144C 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T144C 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0798ms total)
T144C 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T144C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0808ms total)
T144C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0803ms total)
T144C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0803ms total)
T144C 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T144C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T144C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T144C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T144C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T144C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T144C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T144C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T144C 001:315 JLINK_IsHalted()  returns FALSE (0003ms, 0811ms total)
T144C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T144C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T144C 001:393 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T144C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T144C 001:394 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0808ms total)
T144C 001:394 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0808ms total)
T144C 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T144C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T144C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T144C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T144C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T144C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T144C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0809ms total)
T144C 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T144C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T144C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T144C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T144C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0813ms total)
T144C 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0818ms total)
T144C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:536 JLINK_IsHalted()  returns FALSE (0003ms, 0821ms total)
T144C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T144C 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T144C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T144C 001:734 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T144C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T144C 001:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T144C 001:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0818ms total)
T144C 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T144C 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T144C 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T144C 001:747 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0822ms total)
T144C 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T144C 001:813 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0827ms total)
T144C 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T144C 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0833ms total)
T144C 001:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0838ms total)
T144C 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T144C 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T144C 001:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0838ms total)
T144C 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T144C 001:836 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B8 52 00 20 A9 02 00 08 41 31 00 08 61 2C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0851ms total)
T144C 001:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T144C 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T144C 001:849 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0851ms total)
T144C 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T144C 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T144C 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0853ms total)
T144C 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T144C 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T144C 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T144C 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T144C 001:962 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0857ms total)
T144C 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T144C 001:963 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 42 00 1C 41 F5 80 11 32 46 2B 46 00 F0 73 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T144C 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T144C 001:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T144C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T144C 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0882ms total)
T144C 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T144C 002:052 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0875ms total)
T144C 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T144C 002:052 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C2 79 0A 73 70 47 00 00 10 B5 8A B0 04 46 28 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T144C 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0888ms total)
T144C 002:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0893ms total)
T144C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T144C 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T144C 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T144C 002:084 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0893ms total)
T144C 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T144C 002:084 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 02 20 F0 01 00 C1 F8 00 02 00 20 70 BD 60 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T144C 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0906ms total)
T144C 002:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0911ms total)
T144C 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T144C 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T144C 002:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T144C 002:137 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0911ms total)
T144C 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T144C 002:137 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 25 0C B9 01 20 70 BD 94 F8 20 00 10 B9 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T144C 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0924ms total)
T144C 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0929ms total)
T144C 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T144C 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T144C 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T144C 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0929ms total)
T144C 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T144C 002:174 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A D9 20 20 60 65 00 BF 00 20 84 F8 34 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0941ms total)
T144C 002:186 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0941ms total)
T144C 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T144C 002:186 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0941ms total)
T144C 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T144C 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T144C 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T144C 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T144C 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0942ms total)
T144C 002:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0949ms total)
T144C 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T144C 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T144C 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T144C 002:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0949ms total)
T144C 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T144C 002:300 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 43 10 60 5E 68 01 2E 08 D0 5E 68 02 2E 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0962ms total)
T144C 002:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0962ms total)
T144C 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T144C 002:313 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0962ms total)
T144C 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0962ms total)
T144C 002:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0967ms total)
T144C 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T144C 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T144C 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T144C 002:396 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0967ms total)
T144C 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T144C 002:397 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 78 00 F0 02 00 02 28 1D D1 20 78 00 F0 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T144C 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0980ms total)
T144C 002:410 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0980ms total)
T144C 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T144C 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T144C 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T144C 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T144C 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0980ms total)
T144C 002:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0984ms total)
T144C 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T144C 002:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T144C 002:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T144C 002:479 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0984ms total)
T144C 002:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T144C 002:480 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 01 D9 03 20 6C E7 9E 48 08 38 00 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0996ms total)
T144C 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0997ms total)
T144C 002:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T144C 002:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T144C 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T144C 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0997ms total)
T144C 002:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1001ms total)
T144C 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T144C 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T144C 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T144C 002:512 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1001ms total)
T144C 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T144C 002:514 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 91 42 0F D1 00 BF 00 21 00 91 06 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T144C 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1014ms total)
T144C 002:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1019ms total)
T144C 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T144C 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T144C 002:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T144C 002:600 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1019ms total)
T144C 002:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T144C 002:601 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 F0 04 00 30 B1 07 F0 01 00 18 B1 E0 6B 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1031ms total)
T144C 002:613 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1031ms total)
T144C 002:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T144C 002:613 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1031ms total)
T144C 002:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T144C 002:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1031ms total)
T144C 002:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1035ms total)
T144C 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T144C 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T144C 002:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T144C 002:629 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1035ms total)
T144C 002:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T144C 002:629 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 50 00 40 40 38 02 40 00 08 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T144C 002:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1048ms total)
T144C 002:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1053ms total)
T144C 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T144C 002:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1058ms total)
T144C 002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T144C 002:705 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1053ms total)
T144C 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T144C 002:706 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 72 63 2F 6D 61 69 6E 2E 63 00 00 00 10 B5 0C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1065ms total)
T144C 002:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T144C 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T144C 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T144C 002:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T144C 002:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T144C 002:719 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1066ms total)
T144C 002:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T144C 002:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T144C 002:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T144C 002:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T144C 002:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1066ms total)
T144C 002:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T144C 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T144C 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1078ms total)
T144C 002:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1071ms total)
T144C 002:739 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1071ms total)
T144C 002:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T144C 002:740 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CB FA 24 E0 15 48 00 78 01 28 16 D1 01 22 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1084ms total)
T144C 002:753 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1084ms total)
T144C 002:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T144C 002:753 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1084ms total)
T144C 002:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T144C 002:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T144C 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1085ms total)
T144C 002:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1090ms total)
T144C 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T144C 002:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1095ms total)
T144C 002:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T144C 002:844 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1090ms total)
T144C 002:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T144C 002:848 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 62 11 70 E0 8D 40 1E 80 B2 E0 85 98 B9 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1102ms total)
T144C 002:860 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1102ms total)
T144C 002:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T144C 002:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1103ms total)
T144C 002:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1108ms total)
T144C 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T144C 002:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1113ms total)
T144C 002:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T144C 002:947 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1108ms total)
T144C 002:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T144C 002:948 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 F0 40 00 0B 68 D8 60 00 20 70 47 02 20 FC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T144C 002:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1121ms total)
T144C 002:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1126ms total)
T144C 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T144C 003:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1131ms total)
T144C 003:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T144C 003:039 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1126ms total)
T144C 003:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T144C 003:039 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 34 00 00 20 38 00 00 20 3C 00 00 20 30 5A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1139ms total)
T144C 003:052 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T144C 003:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1140ms total)
T144C 003:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1144ms total)
T144C 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T144C 003:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1149ms total)
T144C 003:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T144C 003:096 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1144ms total)
T144C 003:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T144C 003:096 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 13 4C 04 1B 1B 1B 02 46 12 4C 22 60 00 24 11 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T144C 003:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1157ms total)
T144C 003:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1161ms total)
T144C 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T144C 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1166ms total)
T144C 003:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T144C 003:124 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1161ms total)
T144C 003:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T144C 003:124 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T144C 003:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1174ms total)
T144C 003:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1179ms total)
T144C 003:142 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T144C 003:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1184ms total)
T144C 003:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T144C 003:151 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1179ms total)
T144C 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T144C 003:154 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 81 01 1D 4A 02 EB 81 01 60 69 88 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1191ms total)
T144C 003:166 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1192ms total)
T144C 003:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1193ms total)
T144C 003:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T144C 003:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T144C 003:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T144C 003:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1193ms total)
T144C 003:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1201ms total)
T144C 003:176 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T144C 003:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1206ms total)
T144C 003:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T144C 003:260 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1201ms total)
T144C 003:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T144C 003:261 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1213ms total)
T144C 003:273 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T144C 003:273 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1213ms total)
T144C 003:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T144C 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1213ms total)
T144C 003:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1217ms total)
T144C 003:278 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T144C 003:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1222ms total)
T144C 003:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T144C 003:346 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1217ms total)
T144C 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T144C 003:347 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T144C 003:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1230ms total)
T144C 003:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1235ms total)
T144C 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T144C 003:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1239ms total)
T144C 003:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T144C 003:378 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1235ms total)
T144C 003:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T144C 003:378 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 BB 20 1D FF F7 6E F8 78 B9 E0 6A 00 EB 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T144C 003:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1248ms total)
T144C 003:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1252ms total)
T144C 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T144C 003:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1257ms total)
T144C 003:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T144C 003:432 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1252ms total)
T144C 003:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T144C 003:433 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T144C 003:445 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1265ms total)
T144C 003:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T144C 003:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T144C 003:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T144C 003:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T144C 003:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1265ms total)
T144C 003:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1269ms total)
T144C 003:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1274ms total)
T144C 003:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T144C 003:455 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T144C 003:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T144C 003:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1270ms total)
T144C 003:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1274ms total)
T144C 003:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1279ms total)
T144C 003:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T144C 003:465 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1274ms total)
T144C 003:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T144C 003:527 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1280ms total)
T144C 003:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:533 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1280ms total)
T144C 003:533 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1280ms total)
T144C 003:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T144C 003:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0006ms, 1286ms total)
T144C 003:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1292ms total)
T144C 003:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1297ms total)
T144C 003:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T144C 003:551 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R2, 0x00005C2C)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T144C 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1292ms total)
T144C 003:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1297ms total)
T144C 003:556 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T144C 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T144C 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T144C 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T144C 003:682 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T144C 003:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1302ms total)
T144C 003:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T144C 003:693 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1297ms total)
T144C 003:693 JLINK_ReadReg(R0)  returns 0x0CF94C4C (0000ms, 1297ms total)
T144C 003:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1297ms total)
T144C 003:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1297ms total)
T144C 003:695 JLINK_WriteReg(R2, 0x00005C2C)  returns 0x00 (0000ms, 1297ms total)
T144C 003:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1297ms total)
T144C 003:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T144C 003:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T144C 003:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1298ms total)
T144C 003:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1301ms total)
T144C 003:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1306ms total)
T144C 003:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T144C 003:704 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1301ms total)
T144C 003:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T144C 003:761 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1303ms total)
T144C 003:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1303ms total)
T144C 003:763 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1327ms total)
T144C 003:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1335ms total)
T144C 003:823 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 1359ms total)
T144C 003:823  (0024ms, 1359ms total)
T144C 003:823 Closed (0024ms, 1359ms total)
