
T0E70 000:380 SEGGER J-Link V5.02l Log File (0001ms, 0303ms total)
T0E70 000:380 DLL Compiled: Nov 24 2015 09:55:49 (0001ms, 0303ms total)
T0E70 000:380 Logging started @ 2018-05-02 14:00 (0001ms, 0303ms total)
T0E70 000:381 JLINK_SetWarnOutHandler(...) (0000ms, 0303ms total)
T0E70 000:381 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0294ms, 0597ms total)
T0E70 000:675 JLINK_SetErrorOutHandler(...) (0000ms, 0597ms total)
T0E70 000:675 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0603ms total)
T0E70 000:681 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0607ms total)
T0E70 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T0E70 000:685 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0607ms total)
T0E70 000:685 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0607ms total)
T0E70 000:685 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T0E70 000:687 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0607ms total)
T0E70 000:687 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T0E70 000:689 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T0E70 000:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0607ms total)
T0E70 000:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0610ms total)
T0E70 000:702 JLINK_SetSpeed(5000) (0001ms, 0611ms total)
T0E70 000:703 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 0685ms total)
T0E70 000:777 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0685ms total)
T0E70 000:777 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0685ms total)
T0E70 000:777 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0686ms total)
T0E70 000:778 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0688ms total)
T0E70 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0689ms total)
T0E70 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T0E70 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0714ms total)
T0E70 000:806 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0714ms total)
T0E70 000:806 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T0E70 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T0E70 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T0E70 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T0E70 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T0E70 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T0E70 000:809 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T0E70 000:810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T0E70 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T0E70 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T0E70 000:810 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0718ms total)
T0E70 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0719ms total)
T0E70 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0720ms total)
T0E70 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0722ms total)
T0E70 000:815 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T0E70 000:816 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0723ms total)
T0E70 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T0E70 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T0E70 000:939 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0748ms total)
T0E70 000:964 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0748ms total)
T0E70 000:964 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0748ms total)
T0E70 000:964 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001D8) - Data: DF F8 0C D0 00 F0 DA FA 00 48 00 47 99 30 00 08 ...  returns 0x00 (0002ms, 0750ms total)
T0E70 000:966 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000214) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0002ms, 0752ms total)
T0E70 000:968 JLINK_ReadMem (0x08000250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000250) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0002ms, 0754ms total)
T0E70 000:970 JLINK_ReadMem (0x0800028C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800028C) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0002ms, 0756ms total)
T0E70 002:296 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 04 4F 7C 39 80 20 01 85  returns 0x00 (0002ms, 0758ms total)
T2618 002:346 JLINK_SetBPEx(Addr = 0x08003098, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0758ms total)
T2618 002:346 JLINK_SetBPEx(Addr = 0x080028BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0758ms total)
T2618 002:346 JLINK_SetBPEx(Addr = 0x080028B0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0758ms total)
T2618 002:346 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0758ms total)
T2618 002:346 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T2618 002:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0773ms total)
T2618 002:461 JLINK_IsHalted()  returns TRUE (0004ms, 0777ms total)
T2618 002:465 JLINK_Halt()  returns 0x00 (0001ms, 0774ms total)
T2618 002:466 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T2618 002:466 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T2618 002:466 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T2618 002:466 JLINK_ReadReg(R15 (PC))  returns 0x08003098 (0000ms, 0774ms total)
T2618 002:466 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0774ms total)
T2618 002:466 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T2618 002:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T2618 002:466 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T2618 002:466 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0774ms total)
T2618 002:466 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0774ms total)
T2618 002:466 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0776ms total)
T2618 002:468 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0778ms total)
T2618 002:470 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0779ms total)
T2618 002:471 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T2618 002:472 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R0)  returns 0x08003099 (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R1)  returns 0x20005290 (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R3)  returns 0x0800307D (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R4)  returns 0x080047D8 (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R5)  returns 0x080047D8 (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0781ms total)
T2618 002:473 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(R13 (SP))  returns 0x20005290 (0000ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(R14)  returns 0x080007B1 (0000ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(R15 (PC))  returns 0x08003098 (0000ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(MSP)  returns 0x20005290 (0000ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0782ms total)
T2618 002:474 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0788ms total)
T2618 002:480 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0788ms total)
T2618 002:480 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0788ms total)
T2618 002:480 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0788ms total)
T2618 002:480 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0788ms total)
T2618 002:480 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0788ms total)
T2618 002:480 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0788ms total)
T2618 002:480 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0788ms total)
T2618 002:480 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0788ms total)
T2618 002:480 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0789ms total)
T2618 002:481 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0790ms total)
T2618 002:482 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0790ms total)
T2618 002:482 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0790ms total)
T2618 002:482 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0790ms total)
T2618 002:482 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0790ms total)
T2618 002:482 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0790ms total)
T0E70 002:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 7C 00 00  returns 0x01 (0002ms, 0792ms total)
T0E70 002:488 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0E70 002:495 JLINK_ReadMem (0x08002F98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002F80) -- Updating DA cache (128 bytes @ 0x08002F80) -- Read from DA cache (60 bytes @ 0x08002F98) - Data: B0 FB F5 F0 6F F0 18 01 48 43 07 EB 80 01 08 EB ...  returns 0x00 (0002ms, 0795ms total)
T0E70 002:497 JLINK_ReadMem (0x08002FD4, 0x002C Bytes, ...) -- Read from DA cache (44 bytes @ 0x08002FD4) - Data: 02 62 02 68 09 78 51 60 C1 8C 49 1E 09 04 09 0C ...  returns 0x00 (0000ms, 0795ms total)
T0E70 002:497 JLINK_ReadMem (0x08003000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003000) -- Updating DA cache (64 bytes @ 0x08003000) -- Read from DA cache (16 bytes @ 0x08003000) - Data: EC E7 89 1C FB E7 01 68 CA 68 22 F0 80 02 CA 60  returns 0x00 (0002ms, 0797ms total)
T0E70 002:499 JLINK_ReadMem (0x08003010, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003040) -- Updating DA cache (64 bytes @ 0x08003040) -- Read from DA cache (60 bytes @ 0x08003010) - Data: 00 68 C1 68 41 F0 40 01 C1 60 00 20 70 47 00 00 ...  returns 0x00 (0002ms, 0799ms total)
T0E70 002:501 JLINK_ReadMem (0x0800304C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating DA cache (64 bytes @ 0x08003080) -- Read from DA cache (60 bytes @ 0x0800304C) - Data: 00 91 01 68 40 68 03 48 FF F7 1F F8 02 49 01 20 ...  returns 0x00 (0002ms, 0801ms total)
T0E70 002:503 JLINK_ReadMem (0x08003088, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating DA cache (64 bytes @ 0x080030C0) -- Read from DA cache (60 bytes @ 0x08003088) - Data: 70 47 EF F3 05 80 00 28 00 D0 01 20 70 47 00 00 ...  returns 0x00 (0002ms, 0803ms total)
T2618 005:855 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08003098) -- Simulated  returns 0x00 (0003ms, 0806ms total)
T2618 005:858 JLINK_ReadReg(R15 (PC))  returns 0x0800309A (0000ms, 0806ms total)
T2618 005:858 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0806ms total)
T2618 005:858 JLINK_ReadReg(R0)  returns 0x08003099 (0000ms, 0806ms total)
T2618 005:858 JLINK_ReadReg(R1)  returns 0x20005290 (0000ms, 0806ms total)
T2618 005:858 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0806ms total)
T2618 005:858 JLINK_ReadReg(R3)  returns 0x0800307D (0000ms, 0806ms total)
T2618 005:858 JLINK_ReadReg(R4)  returns 0x080047D8 (0000ms, 0806ms total)
T2618 005:858 JLINK_ReadReg(R5)  returns 0x080047D8 (0001ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R13 (SP))  returns 0x200051E8 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R14)  returns 0x080007B1 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(R15 (PC))  returns 0x0800309A (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(MSP)  returns 0x200051E8 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0807ms total)
T2618 005:859 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0808ms total)
T2618 005:860 JLINK_ReadReg(FPS16)  returns 0x00000000 (0002ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:862 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0810ms total)
T2618 005:863 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0810ms total)
T0E70 005:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AD 7C 00 00  returns 0x01 (0000ms, 0810ms total)
T0E70 005:863 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0812ms total)
T0E70 005:874 JLINK_ReadMem (0x08003098, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08003098) - Data: AA B0 FE F7 C7 FA FF F7 B7 FC FF F7 B9 FA FF F7 ...  returns 0x00 (0000ms, 0812ms total)
T2618 008:832 JLINK_SetBPEx(Addr = 0x080028BE, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0813ms total)
T2618 008:833 JLINK_SetBPEx(Addr = 0x080028B0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0813ms total)
T2618 008:833 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T2618 008:833 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T2618 008:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0829ms total)
T2618 008:949 JLINK_IsHalted()  returns TRUE (0004ms, 0833ms total)
T2618 008:954 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T2618 008:954 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T2618 008:954 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T2618 008:954 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T2618 008:954 JLINK_ReadReg(R15 (PC))  returns 0x08002994 (0000ms, 0829ms total)
T2618 008:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0829ms total)
T2618 008:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0829ms total)
T2618 008:954 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T2618 008:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0829ms total)
T2618 008:954 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0829ms total)
T2618 008:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0831ms total)
T2618 008:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T2618 008:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0833ms total)
T2618 008:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0834ms total)
T2618 008:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R0)  returns 0x20000318 (0000ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R1)  returns 0x200002E0 (0000ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R2)  returns 0x00000085 (0000ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R3)  returns 0x20000318 (0000ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0835ms total)
T2618 008:960 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(R13 (SP))  returns 0x20000BE8 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(R14)  returns 0x08002995 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(R15 (PC))  returns 0x08002994 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(PSP)  returns 0x20000BE8 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0836ms total)
T2618 008:961 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0842ms total)
T2618 008:967 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS18)  returns 0x33333333 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS19)  returns 0x40699333 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS20)  returns 0x9999999A (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS21)  returns 0x3FC99999 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS23)  returns 0x40000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0843ms total)
T2618 008:968 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0843ms total)
T0E70 008:971 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0002ms, 0845ms total)
T0E70 008:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 7A 01 00  returns 0x01 (0002ms, 0847ms total)
T0E70 008:977 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 04 4F 7C 39 80 20 01 85  returns 0x00 (0001ms, 0848ms total)
T0E70 008:987 JLINK_ReadMem (0x0800298C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002980) -- Updating DA cache (128 bytes @ 0x08002980) -- Read from DA cache (60 bytes @ 0x0800298C) - Data: 08 49 07 48 FD F7 12 FF 28 78 10 B1 60 6B 00 F0 ...  returns 0x00 (0002ms, 0850ms total)
T2618 013:424 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08002994) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0012ms, 0862ms total)
T2618 013:436 JLINK_ReadReg(R15 (PC))  returns 0x08002996 (0000ms, 0862ms total)
T2618 013:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0862ms total)
T2618 013:436 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating DA cache (64 bytes @ 0x08002980) -- Read from DA cache (2 bytes @ 0x08002996) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0865ms total)
T2618 013:439 JLINK_ReadReg(R15 (PC))  returns 0x08002998 (0000ms, 0865ms total)
T2618 013:439 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0865ms total)
T2618 013:439 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0865ms total)
T2618 013:439 JLINK_ReadReg(R1)  returns 0x200002E0 (0000ms, 0865ms total)
T2618 013:439 JLINK_ReadReg(R2)  returns 0x00000085 (0000ms, 0865ms total)
T2618 013:439 JLINK_ReadReg(R3)  returns 0x20000318 (0000ms, 0865ms total)
T2618 013:439 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0865ms total)
T2618 013:439 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0865ms total)
T2618 013:439 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0001ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(R13 (SP))  returns 0x20000BE8 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(R14)  returns 0x08002995 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(R15 (PC))  returns 0x08002998 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(PSP)  returns 0x20000BE8 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0866ms total)
T2618 013:440 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0873ms total)
T2618 013:448 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS18)  returns 0x33333333 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS19)  returns 0x40699333 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS20)  returns 0x9999999A (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS21)  returns 0x3FC99999 (0000ms, 0874ms total)
T2618 013:448 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0875ms total)
T2618 013:449 JLINK_ReadReg(FPS23)  returns 0x40000000 (0000ms, 0875ms total)
T2618 013:449 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0875ms total)
T2618 013:449 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0875ms total)
T2618 013:449 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0875ms total)
T2618 013:449 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0875ms total)
T2618 013:449 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0875ms total)
T2618 013:449 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0875ms total)
T2618 013:449 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0875ms total)
T2618 013:449 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0875ms total)
T0E70 013:449 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0002ms, 0877ms total)
T0E70 013:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7A 01 00  returns 0x01 (0000ms, 0877ms total)
T0E70 013:451 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 04 4F 7C 39 80 20 01 85  returns 0x00 (0002ms, 0879ms total)
T0E70 013:471 JLINK_ReadMem (0x08002998, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating DA cache (64 bytes @ 0x080029C0) -- Read from DA cache (60 bytes @ 0x08002998) - Data: 60 6B 00 F0 AB FC 01 20 00 F0 88 FC EA E7 00 00 ...  returns 0x00 (0002ms, 0881ms total)
T2618 014:132 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08002998) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0008ms, 0889ms total)
T2618 014:140 JLINK_ReadReg(R15 (PC))  returns 0x0800299A (0000ms, 0889ms total)
T2618 014:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0889ms total)
T2618 014:140 JLINK_SetBPEx(Addr = 0x0800299E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0889ms total)
T2618 014:140 JLINK_SetBPEx(Addr = 0x080028BE, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0889ms total)
T2618 014:140 JLINK_SetBPEx(Addr = 0x080028B0, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0889ms total)
T2618 014:140 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0889ms total)
T2618 014:141 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0889ms total)
T2618 014:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0011ms, 0900ms total)
T2618 014:252 JLINK_IsHalted()  returns TRUE (0006ms, 0906ms total)
T2618 014:258 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T2618 014:258 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T2618 014:258 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T2618 014:258 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T2618 014:258 JLINK_ReadReg(R15 (PC))  returns 0x0800299E (0000ms, 0900ms total)
T2618 014:258 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0900ms total)
T2618 014:258 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0900ms total)
T2618 014:258 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0901ms total)
T2618 014:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0901ms total)
T2618 014:259 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0901ms total)
T2618 014:259 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T2618 014:259 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0902ms total)
T2618 014:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0903ms total)
T2618 014:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0904ms total)
T2618 014:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0906ms total)
T2618 014:264 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R1)  returns 0x20000064 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R2)  returns 0x20000BFC (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R13 (SP))  returns 0x20000BE8 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R14)  returns 0x0800412F (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(R15 (PC))  returns 0x0800299E (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(PSP)  returns 0x20000BE8 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0907ms total)
T2618 014:266 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS18)  returns 0x33333333 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS19)  returns 0x40699333 (0000ms, 0914ms total)
T2618 014:273 JLINK_ReadReg(FPS20)  returns 0x9999999A (0001ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS21)  returns 0x3FC99999 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS23)  returns 0x40000000 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0915ms total)
T2618 014:274 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0915ms total)
T0E70 014:274 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0002ms, 0917ms total)
T0E70 014:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 83 01 00  returns 0x01 (0001ms, 0918ms total)
T0E70 014:277 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 04 4F 7C 38 80 20 01 85  returns 0x00 (0002ms, 0920ms total)
T0E70 014:296 JLINK_ReadMem (0x08002998, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002980) -- Updating DA cache (128 bytes @ 0x08002980) -- Read from DA cache (60 bytes @ 0x08002998) - Data: 60 6B 00 F0 AB FC 01 20 00 F0 88 FC EA E7 00 00 ...  returns 0x00 (0002ms, 0922ms total)
T2618 014:822 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800299E) -- Simulated  returns 0x00 (0002ms, 0924ms total)
T2618 014:824 JLINK_ReadReg(R15 (PC))  returns 0x080029A0 (0000ms, 0924ms total)
T2618 014:824 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0924ms total)
T2618 014:824 JLINK_SetBPEx(Addr = 0x080029A4, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0924ms total)
T2618 014:824 JLINK_SetBPEx(Addr = 0x080028BE, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0924ms total)
T2618 014:824 JLINK_SetBPEx(Addr = 0x080028B0, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0925ms total)
T2618 014:825 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0925ms total)
T2618 014:825 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0925ms total)
T2618 014:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0935ms total)
T2618 014:935 JLINK_IsHalted()  returns TRUE (0006ms, 0941ms total)
T2618 014:941 JLINK_Halt()  returns 0x00 (0000ms, 0935ms total)
T2618 014:941 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T2618 014:941 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T2618 014:942 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T2618 014:942 JLINK_ReadReg(R15 (PC))  returns 0x080028BE (0000ms, 0935ms total)
T2618 014:942 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0935ms total)
T2618 014:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0935ms total)
T2618 014:942 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0935ms total)
T2618 014:942 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0935ms total)
T2618 014:942 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0935ms total)
T2618 014:942 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0935ms total)
T2618 014:942 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0937ms total)
T2618 014:944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0938ms total)
T2618 014:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0939ms total)
T2618 014:946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0940ms total)
T2618 014:947 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R1)  returns 0xC05475C2 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R6)  returns 0x000000FF (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R7)  returns 0x2000030A (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R9)  returns 0x200002E0 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R12)  returns 0x0F600000 (0000ms, 0941ms total)
T2618 014:948 JLINK_ReadReg(R13 (SP))  returns 0x200017D0 (0000ms, 0941ms total)
T2618 014:949 JLINK_ReadReg(R14)  returns 0x080028A7 (0000ms, 0941ms total)
T2618 014:949 JLINK_ReadReg(R15 (PC))  returns 0x080028BE (0000ms, 0941ms total)
T2618 014:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0941ms total)
T2618 014:949 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 0941ms total)
T2618 014:949 JLINK_ReadReg(PSP)  returns 0x200017D0 (0000ms, 0941ms total)
T2618 014:949 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0941ms total)
T2618 014:949 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS2)  returns 0x9999999A (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS3)  returns 0x3FC99999 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0947ms total)
T2618 014:955 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS17)  returns 0x40000000 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS18)  returns 0x33333333 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS19)  returns 0x40699333 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS20)  returns 0x9999999A (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS21)  returns 0x3FC99999 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS23)  returns 0x40000000 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0948ms total)
T2618 014:956 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0948ms total)
T2618 014:957 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0948ms total)
T2618 014:957 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0948ms total)
T0E70 014:960 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0001ms, 0949ms total)
T0E70 014:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 96 01 00  returns 0x01 (0002ms, 0951ms total)
T0E70 014:965 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 04 4F 7C 38 80 20 01 85  returns 0x00 (0002ms, 0953ms total)
T0E70 014:974 JLINK_ReadMem (0x2000031C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000031C) - Data: 39 04  returns 0x00 (0002ms, 0955ms total)
T0E70 014:987 JLINK_ReadMem (0x080028B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002880) -- Updating DA cache (128 bytes @ 0x08002880) -- Read from DA cache (60 bytes @ 0x080028B8) - Data: ED B2 04 2D D4 D3 64 2E 24 D2 A8 F1 80 00 FD F7 ...  returns 0x00 (0002ms, 0957ms total)
T2618 015:762 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080028BE) -- Simulated  returns 0x00 (0002ms, 0959ms total)
T2618 015:764 JLINK_ReadReg(R15 (PC))  returns 0x080028C0 (0000ms, 0959ms total)
T2618 015:764 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0959ms total)
T2618 015:764 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080028C0) -- Simulated  returns 0x00 (0000ms, 0959ms total)
T2618 015:764 JLINK_ReadReg(R15 (PC))  returns 0x0800290C (0000ms, 0959ms total)
T2618 015:764 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0959ms total)
T2618 015:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T2618 015:764 JLINK_ReadReg(R1)  returns 0xC05475C2 (0000ms, 0959ms total)
T2618 015:764 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0959ms total)
T2618 015:764 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0959ms total)
T2618 015:764 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R6)  returns 0x000000FF (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R7)  returns 0x2000030A (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R9)  returns 0x200002E0 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R12)  returns 0x0F600000 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R13 (SP))  returns 0x200017D0 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R14)  returns 0x080028A7 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(R15 (PC))  returns 0x0800290C (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(PSP)  returns 0x200017D0 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0959ms total)
T2618 015:765 JLINK_ReadReg(FPS2)  returns 0x9999999A (0001ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS3)  returns 0x3FC99999 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS17)  returns 0x40000000 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS18)  returns 0x33333333 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS19)  returns 0x40699333 (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS20)  returns 0x9999999A (0000ms, 0960ms total)
T2618 015:766 JLINK_ReadReg(FPS21)  returns 0x3FC99999 (0001ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS23)  returns 0x40000000 (0000ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0961ms total)
T2618 015:767 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0961ms total)
T0E70 015:769 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0001ms, 0962ms total)
T0E70 015:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 96 01 00  returns 0x01 (0001ms, 0963ms total)
T0E70 015:771 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 04 4F 7C 38 80 20 01 85  returns 0x00 (0001ms, 0964ms total)
T0E70 015:773 JLINK_ReadMem (0x2000031C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000031C) - Data: 39 04  returns 0x00 (0001ms, 0965ms total)
T0E70 015:782 JLINK_ReadMem (0x08002908, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002900) -- Updating DA cache (128 bytes @ 0x08002900) -- Read from DA cache (60 bytes @ 0x08002908) - Data: 84 F8 00 A0 84 F8 00 A0 A0 6A 00 F0 EF FC 01 20 ...  returns 0x00 (0002ms, 0967ms total)
T2618 017:631 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800290C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0015ms, 0982ms total)
T2618 017:646 JLINK_ReadReg(R15 (PC))  returns 0x08002910 (0000ms, 0982ms total)
T2618 017:646 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0982ms total)
T2618 017:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T2618 017:646 JLINK_ReadReg(R1)  returns 0xC05475C2 (0001ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R6)  returns 0x000000FF (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R7)  returns 0x2000030A (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R9)  returns 0x200002E0 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R12)  returns 0x0F600000 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R13 (SP))  returns 0x200017D0 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R14)  returns 0x080028A7 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(R15 (PC))  returns 0x08002910 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(PSP)  returns 0x200017D0 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0983ms total)
T2618 017:647 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS2)  returns 0x9999999A (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS3)  returns 0x3FC99999 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS17)  returns 0x40000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS18)  returns 0x33333333 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS19)  returns 0x40699333 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS20)  returns 0x9999999A (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS21)  returns 0x3FC99999 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0989ms total)
T2618 017:653 JLINK_ReadReg(FPS23)  returns 0x40000000 (0001ms, 0990ms total)
T2618 017:654 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0990ms total)
T2618 017:654 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0990ms total)
T2618 017:654 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0990ms total)
T2618 017:654 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0990ms total)
T2618 017:654 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0990ms total)
T2618 017:654 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0990ms total)
T2618 017:654 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0990ms total)
T2618 017:654 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0990ms total)
T0E70 017:654 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0002ms, 0992ms total)
T0E70 017:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 96 01 00  returns 0x01 (0001ms, 0993ms total)
T0E70 017:657 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 04 4F 7C 38 80 20 01 85  returns 0x00 (0002ms, 0995ms total)
T0E70 017:659 JLINK_ReadMem (0x2000031C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000031C) - Data: 39 04  returns 0x00 (0001ms, 0996ms total)
T0E70 017:669 JLINK_ReadMem (0x08002908, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002900) -- Updating DA cache (128 bytes @ 0x08002900) -- Read from DA cache (60 bytes @ 0x08002908) - Data: 84 F8 00 A0 84 F8 00 A0 A0 6A 00 F0 EF FC 01 20 ...  returns 0x00 (0002ms, 0998ms total)
T2618 018:253 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08002910) -- Not simulated  returns 0x00 (0007ms, 1005ms total)
T2618 018:260 JLINK_ReadReg(R15 (PC))  returns 0x08002912 (0000ms, 1005ms total)
T2618 018:260 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1005ms total)
T2618 018:260 JLINK_SetBPEx(Addr = 0x08002916, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1005ms total)
T2618 018:260 JLINK_SetBPEx(Addr = 0x080028BE, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1005ms total)
T2618 018:260 JLINK_SetBPEx(Addr = 0x080028B0, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1005ms total)
T2618 018:260 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1005ms total)
T2618 018:260 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1005ms total)
T2618 018:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0016ms, 1021ms total)
T2618 018:376 JLINK_IsHalted()  returns TRUE (0004ms, 1025ms total)
T2618 018:380 JLINK_Halt()  returns 0x00 (0001ms, 1022ms total)
T2618 018:381 JLINK_IsHalted()  returns TRUE (0000ms, 1022ms total)
T2618 018:381 JLINK_IsHalted()  returns TRUE (0000ms, 1022ms total)
T2618 018:381 JLINK_IsHalted()  returns TRUE (0000ms, 1022ms total)
T2618 018:381 JLINK_ReadReg(R15 (PC))  returns 0x08002916 (0000ms, 1022ms total)
T2618 018:381 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1022ms total)
T2618 018:381 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1022ms total)
T2618 018:381 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1022ms total)
T2618 018:381 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1022ms total)
T2618 018:381 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1022ms total)
T2618 018:381 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1022ms total)
T2618 018:381 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1024ms total)
T2618 018:383 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1025ms total)
T2618 018:384 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1026ms total)
T2618 018:385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1028ms total)
T2618 018:387 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1029ms total)
T2618 018:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T2618 018:388 JLINK_ReadReg(R1)  returns 0x20000064 (0000ms, 1029ms total)
T2618 018:388 JLINK_ReadReg(R2)  returns 0x20001A6C (0000ms, 1029ms total)
T2618 018:388 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1029ms total)
T2618 018:388 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1029ms total)
T2618 018:388 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 1029ms total)
T2618 018:388 JLINK_ReadReg(R6)  returns 0x000000FF (0000ms, 1029ms total)
T2618 018:388 JLINK_ReadReg(R7)  returns 0x2000030A (0000ms, 1029ms total)
T2618 018:388 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(R9)  returns 0x200002E0 (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(R12)  returns 0x0F600000 (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(R13 (SP))  returns 0x200017D0 (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(R14)  returns 0x0800412F (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(R15 (PC))  returns 0x08002916 (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(PSP)  returns 0x200017D0 (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1030ms total)
T2618 018:389 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS2)  returns 0x9999999A (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS3)  returns 0x3FC99999 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1036ms total)
T2618 018:395 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS17)  returns 0x40000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS18)  returns 0x33333333 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS19)  returns 0x40699333 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS20)  returns 0x9999999A (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS21)  returns 0x3FC99999 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS23)  returns 0x40000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1037ms total)
T2618 018:396 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1038ms total)
T2618 018:397 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1038ms total)
T2618 018:397 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1038ms total)
T2618 018:397 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1038ms total)
T2618 018:397 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1038ms total)
T2618 018:397 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1038ms total)
T0E70 018:397 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0002ms, 1040ms total)
T0E70 018:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 9E 01 00  returns 0x01 (0001ms, 1041ms total)
T0E70 018:400 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 03 4E B4 01 80 20 01 93  returns 0x00 (0002ms, 1043ms total)
T0E70 018:402 JLINK_ReadMem (0x2000031C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000031C) - Data: 39 04  returns 0x00 (0002ms, 1045ms total)
T0E70 018:410 JLINK_ReadMem (0x08002910, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002900) -- Updating DA cache (128 bytes @ 0x08002900) -- Read from DA cache (60 bytes @ 0x08002910) - Data: A0 6A 00 F0 EF FC 01 20 00 F0 CC FC 97 E7 00 00 ...  returns 0x00 (0002ms, 1047ms total)
T2618 018:847 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08002916) -- Simulated  returns 0x00 (0002ms, 1049ms total)
T2618 018:849 JLINK_ReadReg(R15 (PC))  returns 0x08002918 (0000ms, 1049ms total)
T2618 018:849 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1049ms total)
T2618 018:849 JLINK_SetBPEx(Addr = 0x0800291C, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1049ms total)
T2618 018:849 JLINK_SetBPEx(Addr = 0x080028BE, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1049ms total)
T2618 018:849 JLINK_SetBPEx(Addr = 0x080028B0, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1049ms total)
T2618 018:849 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1049ms total)
T2618 018:849 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1049ms total)
T2618 018:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1061ms total)
T2618 018:961 JLINK_IsHalted()  returns TRUE (0004ms, 1065ms total)
T2618 018:965 JLINK_Halt()  returns 0x00 (0000ms, 1061ms total)
T2618 018:965 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T2618 018:965 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T2618 018:965 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T2618 018:965 JLINK_ReadReg(R15 (PC))  returns 0x08002994 (0000ms, 1061ms total)
T2618 018:965 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1061ms total)
T2618 018:965 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1061ms total)
T2618 018:965 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1061ms total)
T2618 018:965 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1062ms total)
T2618 018:966 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1062ms total)
T2618 018:966 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1062ms total)
T2618 018:966 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1063ms total)
T2618 018:967 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1064ms total)
T2618 018:968 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1065ms total)
T2618 018:969 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1066ms total)
T2618 018:970 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1067ms total)
T2618 018:971 JLINK_ReadReg(R0)  returns 0x20000318 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R1)  returns 0x200002E0 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R2)  returns 0x00000084 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R3)  returns 0x20000318 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R13 (SP))  returns 0x20000BE8 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R14)  returns 0x08002995 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(R15 (PC))  returns 0x08002994 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(PSP)  returns 0x20000BE8 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1067ms total)
T2618 018:972 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS2)  returns 0x9999999A (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS3)  returns 0x3FC99999 (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1073ms total)
T2618 018:978 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1073ms total)
T2618 018:979 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS17)  returns 0x40000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS18)  returns 0x33333333 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS19)  returns 0x40699333 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS20)  returns 0x9999999A (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS21)  returns 0x3FC99999 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS23)  returns 0x40000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1074ms total)
T2618 018:979 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1074ms total)
T0E70 018:984 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0002ms, 1076ms total)
T0E70 018:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 22 02 00  returns 0x01 (0002ms, 1078ms total)
T0E70 018:989 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 04 4F 7C 39 80 20 21 84  returns 0x00 (0002ms, 1080ms total)
T0E70 018:991 JLINK_ReadMem (0x2000062C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000062C) - Data: 78 0E  returns 0x00 (0002ms, 1082ms total)
T0E70 018:998 JLINK_ReadMem (0x0800298C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002980) -- Updating DA cache (128 bytes @ 0x08002980) -- Read from DA cache (60 bytes @ 0x0800298C) - Data: 08 49 07 48 FD F7 12 FF 28 78 10 B1 60 6B 00 F0 ...  returns 0x00 (0002ms, 1084ms total)
T2618 019:832 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08002994) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00 (0013ms, 1097ms total)
T2618 019:845 JLINK_ReadReg(R15 (PC))  returns 0x08002996 (0000ms, 1097ms total)
T2618 019:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1097ms total)
T2618 019:845 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating DA cache (64 bytes @ 0x08002980) -- Read from DA cache (2 bytes @ 0x08002996) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1101ms total)
T2618 019:849 JLINK_ReadReg(R15 (PC))  returns 0x08002998 (0001ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R1)  returns 0x200002E0 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R2)  returns 0x00000084 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R3)  returns 0x20000318 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1102ms total)
T2618 019:850 JLINK_ReadReg(R13 (SP))  returns 0x20000BE8 (0000ms, 1102ms total)
T2618 019:851 JLINK_ReadReg(R14)  returns 0x08002995 (0000ms, 1103ms total)
T2618 019:851 JLINK_ReadReg(R15 (PC))  returns 0x08002998 (0000ms, 1103ms total)
T2618 019:851 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1103ms total)
T2618 019:851 JLINK_ReadReg(MSP)  returns 0x20005270 (0000ms, 1103ms total)
T2618 019:851 JLINK_ReadReg(PSP)  returns 0x20000BE8 (0000ms, 1103ms total)
T2618 019:851 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1103ms total)
T2618 019:851 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS2)  returns 0x9999999A (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS3)  returns 0x3FC99999 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:857 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS17)  returns 0x40000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS18)  returns 0x33333333 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS19)  returns 0x40699333 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS20)  returns 0x9999999A (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS21)  returns 0x3FC99999 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS23)  returns 0x40000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1108ms total)
T2618 019:858 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1108ms total)
T0E70 019:859 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 90 52 00 20  returns 0x00 (0002ms, 1110ms total)
T0E70 019:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 22 02 00  returns 0x01 (0000ms, 1110ms total)
T0E70 019:861 JLINK_ReadMem (0x2000003C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000003C) - Data: 04 4F 7C 39 80 20 21 84  returns 0x00 (0002ms, 1112ms total)
T0E70 019:863 JLINK_ReadMem (0x2000062C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000062C) - Data: 78 0E  returns 0x00 (0002ms, 1114ms total)
T0E70 019:884 JLINK_ReadMem (0x08002998, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating DA cache (64 bytes @ 0x080029C0) -- Read from DA cache (60 bytes @ 0x08002998) - Data: 60 6B 00 F0 AB FC 01 20 00 F0 88 FC EA E7 00 00 ...  returns 0x00 (0002ms, 1116ms total)
T0E70 022:621 JLINK_ReadMem (0x200002E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002E0) - Data: 00  returns 0x00 (0003ms, 1119ms total)
T0E70 022:624 JLINK_ReadMem (0x200002E2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E2) - Data: 00 00  returns 0x00 (0001ms, 1120ms total)
T0E70 022:625 JLINK_ReadMem (0x200002E4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E4) - Data: 00 00  returns 0x00 (0002ms, 1122ms total)
T0E70 022:627 JLINK_ReadMem (0x200002E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E6) - Data: 00 00  returns 0x00 (0001ms, 1123ms total)
T0E70 022:628 JLINK_ReadMem (0x200002E8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002E8) - Data: 00  returns 0x00 (0001ms, 1124ms total)
T0E70 022:629 JLINK_ReadMem (0x200002EA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002EA) - Data: 00 00  returns 0x00 (0001ms, 1125ms total)
T0E70 022:630 JLINK_ReadMem (0x200002EC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002EC) - Data: 00  returns 0x00 (0001ms, 1126ms total)
T0E70 024:065 JLINK_ReadMem (0x200002EE, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002EE) - Data: 00  returns 0x00 (0002ms, 1128ms total)
T0E70 024:068 JLINK_ReadMem (0x200002F0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F0) - Data: 00 00  returns 0x00 (0000ms, 1129ms total)
T0E70 024:069 JLINK_ReadMem (0x200002F2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F2) - Data: 00 00  returns 0x00 (0001ms, 1130ms total)
T0E70 024:071 JLINK_ReadMem (0x200002F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F4) - Data: 00 00  returns 0x00 (0000ms, 1130ms total)
T0E70 024:072 JLINK_ReadMem (0x200002F6, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002F6) - Data: 00  returns 0x00 (0000ms, 1131ms total)
T0E70 024:073 JLINK_ReadMem (0x200002F8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002F8) - Data: 00 00  returns 0x00 (0000ms, 1132ms total)
T0E70 024:074 JLINK_ReadMem (0x200002FA, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002FA) - Data: 00  returns 0x00 (0001ms, 1134ms total)
T0E70 025:381 JLINK_ReadMem (0x200002FC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002FC) - Data: 00  returns 0x00 (0003ms, 1137ms total)
T0E70 025:384 JLINK_ReadMem (0x200002FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002FE) - Data: 00 00  returns 0x00 (0001ms, 1138ms total)
T0E70 025:385 JLINK_ReadMem (0x20000300, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000300) - Data: 00 00  returns 0x00 (0001ms, 1139ms total)
T0E70 025:386 JLINK_ReadMem (0x20000302, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000302) - Data: 00 00  returns 0x00 (0001ms, 1140ms total)
T0E70 025:387 JLINK_ReadMem (0x20000304, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000304) - Data: 00  returns 0x00 (0001ms, 1141ms total)
T0E70 025:388 JLINK_ReadMem (0x20000306, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000306) - Data: 00 00  returns 0x00 (0001ms, 1142ms total)
T0E70 025:389 JLINK_ReadMem (0x20000308, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000308) - Data: 00  returns 0x00 (0001ms, 1143ms total)
T0E70 027:380 JLINK_ReadMem (0x2000030A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000030A) - Data: 00  returns 0x00 (0003ms, 1146ms total)
T0E70 027:383 JLINK_ReadMem (0x2000030C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000030C) - Data: 00 00  returns 0x00 (0002ms, 1148ms total)
T0E70 027:385 JLINK_ReadMem (0x2000030E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000030E) - Data: 00 00  returns 0x00 (0001ms, 1149ms total)
T0E70 027:386 JLINK_ReadMem (0x20000310, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000310) - Data: 00 00  returns 0x00 (0001ms, 1150ms total)
T0E70 027:387 JLINK_ReadMem (0x20000312, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000312) - Data: 00  returns 0x00 (0001ms, 1151ms total)
T0E70 027:388 JLINK_ReadMem (0x20000314, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000314) - Data: 00 00  returns 0x00 (0001ms, 1152ms total)
T0E70 027:389 JLINK_ReadMem (0x20000316, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000316) - Data: 00  returns 0x00 (0001ms, 1153ms total)
T0E70 028:331 JLINK_ReadMem (0x20000318, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000318) - Data: 04  returns 0x00 (0001ms, 1154ms total)
T0E70 028:332 JLINK_ReadMem (0x2000031A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000031A) - Data: FC 09  returns 0x00 (0001ms, 1155ms total)
T0E70 028:334 JLINK_ReadMem (0x2000031C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000031C) - Data: 39 04  returns 0x00 (0000ms, 1155ms total)
T0E70 028:334 JLINK_ReadMem (0x2000031E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000031E) - Data: 20 04  returns 0x00 (0001ms, 1156ms total)
T0E70 028:335 JLINK_ReadMem (0x20000320, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000320) - Data: 01  returns 0x00 (0003ms, 1159ms total)
T0E70 028:338 JLINK_ReadMem (0x20000322, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000322) - Data: 01 01  returns 0x00 (0001ms, 1160ms total)
T0E70 028:339 JLINK_ReadMem (0x20000324, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000324) - Data: 84  returns 0x00 (0001ms, 1161ms total)
T0E70 080:897 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1173ms total)
T0E70 080:897  (0012ms, 1173ms total)
T0E70 080:897 Closed (0012ms, 1173ms total)
