
T0420 000:366 SEGGER J-Link V5.02l Log File (0001ms, 0293ms total)
T0420 000:366 DLL Compiled: Nov 24 2015 09:55:49 (0001ms, 0293ms total)
T0420 000:366 Logging started @ 2018-05-07 14:53 (0001ms, 0293ms total)
T0420 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T0420 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0293ms, 0586ms total)
T0420 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T0420 000:660 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\AEBS\SensorFusion\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0056ms, 0642ms total)
T0420 000:721 JLINK_ExecCommand("Device = STM32F413VHTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0021ms, 0663ms total)
T0420 000:742 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0663ms total)
T0420 000:743 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0664ms total)
T0420 000:743 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0664ms total)
T0420 000:743 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T0420 000:762 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0664ms total)
T0420 000:762 JLINK_GetCompileDateTime() (0000ms, 0664ms total)
T0420 000:766 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T0420 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0665ms total)
T0420 000:787 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0669ms total)
T0420 000:791 JLINK_SetSpeed(5000) (0001ms, 0670ms total)
T0420 000:792 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0820ms total)
T0420 000:942 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0820ms total)
T0420 000:942 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0820ms total)
T0420 000:942 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0820ms total)
T0420 000:947 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0820ms total)
T0420 000:947 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0820ms total)
T0420 000:947 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0820ms total)
T0420 000:947 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0821ms total)
T0420 000:948 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0821ms total)
T0420 000:948 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0821ms total)
T0420 000:948 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0821ms total)
T0420 000:948 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0821ms total)
T0420 000:948 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0821ms total)
T0420 000:948 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0822ms total)
T0420 000:949 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0823ms total)
T0420 000:950 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0824ms total)
T0420 000:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0824ms total)
T0420 000:951 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0848ms total)
T0420 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0848ms total)
T0420 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T0420 000:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0850ms total)
T0420 000:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0851ms total)
T0420 000:978 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0852ms total)
T0420 000:988 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0853ms total)
T0420 000:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0853ms total)
T0420 000:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0853ms total)
T0420 000:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0853ms total)
T0420 001:002 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0853ms total)
T0420 001:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0855ms total)
T0420 001:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0856ms total)
T0420 001:008 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0859ms total)
T0420 001:011 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0860ms total)
T0420 001:012 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T0420 001:012 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T0420 001:016 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0420 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0420 001:024 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0868ms total)
T0420 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0420 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0420 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0420 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0420 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0873ms total)
T0420 001:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0884ms total)
T0420 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T0420 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0420 001:045 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T0420 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0420 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0884ms total)
T0420 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0889ms total)
T0420 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0420 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T0420 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0420 001:213 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T0420 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0420 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0889ms total)
T0420 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0894ms total)
T0420 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0420 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T0420 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0420 001:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T0420 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0420 001:360 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T0420 001:360 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0894ms total)
T0420 001:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T0420 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0420 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0420 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0895ms total)
T0420 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0900ms total)
T0420 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T0420 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T0420 001:371 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0900ms total)
T0420 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0420 001:435 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0420 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0907ms total)
T0420 001:442 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0907ms total)
T0420 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0420 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0420 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0420 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0420 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0912ms total)
T0420 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0918ms total)
T0420 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T0420 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0919ms total)
T0420 001:459 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0919ms total)
T0420 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0420 001:459 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B8 52 00 20 A9 02 00 08 41 31 00 08 61 2C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0932ms total)
T0420 001:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T0420 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0420 001:472 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0420 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0933ms total)
T0420 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0938ms total)
T0420 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0420 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T0420 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0420 001:610 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0938ms total)
T0420 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0420 001:611 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 42 00 1C 41 F5 80 11 32 46 2B 46 00 F0 73 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0950ms total)
T0420 001:623 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0950ms total)
T0420 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T0420 001:623 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0950ms total)
T0420 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0420 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0420 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0420 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0420 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0420 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0951ms total)
T0420 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T0420 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0420 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T0420 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T0420 001:747 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0955ms total)
T0420 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0420 001:747 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C2 79 0A 73 70 47 00 00 10 B5 8A B0 04 46 28 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0420 001:760 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0969ms total)
T0420 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0420 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0420 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0420 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0420 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T0420 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T0420 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0420 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T0420 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T0420 001:946 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0973ms total)
T0420 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0420 001:947 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 02 20 F0 01 00 C1 F8 00 02 00 20 70 BD 60 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0420 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0985ms total)
T0420 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0990ms total)
T0420 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0420 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T0420 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T0420 002:033 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0990ms total)
T0420 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0420 002:033 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 25 0C B9 01 20 70 BD 94 F8 20 00 10 B9 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0420 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1003ms total)
T0420 002:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1008ms total)
T0420 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0420 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T0420 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T0420 002:114 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1008ms total)
T0420 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0420 002:115 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A D9 20 20 60 65 00 BF 00 20 84 F8 34 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0420 002:128 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1020ms total)
T0420 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0420 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1020ms total)
T0420 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1024ms total)
T0420 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0420 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T0420 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T0420 002:208 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1024ms total)
T0420 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T0420 002:209 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 43 10 60 5E 68 01 2E 08 D0 5E 68 02 2E 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0420 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1036ms total)
T0420 002:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1041ms total)
T0420 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0420 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T0420 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T0420 002:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1041ms total)
T0420 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T0420 002:290 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 78 00 F0 02 00 02 28 1D D1 20 78 00 F0 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0420 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1053ms total)
T0420 002:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1057ms total)
T0420 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0420 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1062ms total)
T0420 002:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T0420 002:383 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1057ms total)
T0420 002:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0420 002:384 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 01 D9 03 20 6C E7 9E 48 08 38 00 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0420 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1069ms total)
T0420 002:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1073ms total)
T0420 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T0420 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1078ms total)
T0420 002:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T0420 002:535 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1073ms total)
T0420 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T0420 002:536 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 91 42 0F D1 00 BF 00 21 00 91 06 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0420 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1086ms total)
T0420 002:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1091ms total)
T0420 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0420 002:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1096ms total)
T0420 002:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T0420 002:654 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1091ms total)
T0420 002:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T0420 002:655 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 F0 04 00 30 B1 07 F0 01 00 18 B1 E0 6B 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1103ms total)
T0420 002:667 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1103ms total)
T0420 002:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T0420 002:667 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1103ms total)
T0420 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0420 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0420 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0420 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0420 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0420 002:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1104ms total)
T0420 002:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1108ms total)
T0420 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T0420 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1113ms total)
T0420 002:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T0420 002:688 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1108ms total)
T0420 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T0420 002:689 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 50 00 40 40 38 02 40 00 08 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0420 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1120ms total)
T0420 002:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1124ms total)
T0420 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0420 002:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1129ms total)
T0420 002:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T0420 002:760 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1124ms total)
T0420 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T0420 002:761 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 72 63 2F 6D 61 69 6E 2E 63 00 00 00 10 B5 0C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0420 002:774 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1136ms total)
T0420 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0420 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1136ms total)
T0420 002:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T0420 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0420 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1145ms total)
T0420 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0420 002:797 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1140ms total)
T0420 002:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0420 002:798 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CB FA 24 E0 15 48 00 78 01 28 16 D1 01 22 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1152ms total)
T0420 002:810 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1152ms total)
T0420 002:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T0420 002:810 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1152ms total)
T0420 002:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0420 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0420 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1153ms total)
T0420 002:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1157ms total)
T0420 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T0420 002:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1162ms total)
T0420 002:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T0420 002:885 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1157ms total)
T0420 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T0420 002:885 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 62 11 70 E0 8D 40 1E 80 B2 E0 85 98 B9 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0420 002:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1170ms total)
T0420 002:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1175ms total)
T0420 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T0420 002:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1180ms total)
T0420 002:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T0420 002:913 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1175ms total)
T0420 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T0420 002:913 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 F0 40 00 0B 68 D8 60 00 20 70 47 02 20 FC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0420 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1188ms total)
T0420 002:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1192ms total)
T0420 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T0420 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1197ms total)
T0420 002:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T0420 002:960 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1192ms total)
T0420 002:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T0420 002:960 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 34 00 00 20 38 00 00 20 3C 00 00 20 30 5A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0420 002:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1205ms total)
T0420 002:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1209ms total)
T0420 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0420 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1214ms total)
T0420 002:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T0420 002:988 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1209ms total)
T0420 002:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T0420 002:990 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 13 4C 04 1B 1B 1B 02 46 12 4C 22 60 00 24 11 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0420 003:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1222ms total)
T0420 003:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1227ms total)
T0420 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T0420 003:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1232ms total)
T0420 003:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T0420 003:019 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1227ms total)
T0420 003:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T0420 003:022 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1239ms total)
T0420 003:034 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 1240ms total)
T0420 003:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0420 003:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1240ms total)
T0420 003:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1244ms total)
T0420 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T0420 003:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1249ms total)
T0420 003:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T0420 003:071 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1244ms total)
T0420 003:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T0420 003:071 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 81 01 1D 4A 02 EB 81 01 60 69 88 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0420 003:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1257ms total)
T0420 003:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1261ms total)
T0420 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T0420 003:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1266ms total)
T0420 003:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1261ms total)
T0420 003:098 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1261ms total)
T0420 003:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T0420 003:098 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0420 003:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1274ms total)
T0420 003:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1279ms total)
T0420 003:116 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T0420 003:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1284ms total)
T0420 003:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T0420 003:126 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1279ms total)
T0420 003:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T0420 003:127 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0420 003:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1291ms total)
T0420 003:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1296ms total)
T0420 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T0420 003:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1301ms total)
T0420 003:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T0420 003:176 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1296ms total)
T0420 003:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T0420 003:177 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 BB 20 1D FF F7 6E F8 78 B9 E0 6A 00 EB 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0420 003:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1309ms total)
T0420 003:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1313ms total)
T0420 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T0420 003:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1318ms total)
T0420 003:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T0420 003:205 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1313ms total)
T0420 003:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T0420 003:205 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0420 003:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0420 003:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1327ms total)
T0420 003:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1332ms total)
T0420 003:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1337ms total)
T0420 003:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T0420 003:229 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1332ms total)
T0420 003:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T0420 003:229 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1332ms total)
T0420 003:229 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1332ms total)
T0420 003:229 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1332ms total)
T0420 003:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0420 003:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0420 003:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0420 003:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0420 003:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0420 003:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1333ms total)
T0420 003:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1338ms total)
T0420 003:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1344ms total)
T0420 003:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T0420 003:241 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1338ms total)
T0420 003:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T0420 003:310 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0420 003:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1344ms total)
T0420 003:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0420 003:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0006ms, 1350ms total)
T0420 003:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1355ms total)
T0420 003:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1361ms total)
T0420 003:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T0420 003:334 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R2, 0x00005C2C)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T0420 003:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1356ms total)
T0420 003:335 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1356ms total)
T0420 003:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T0420 003:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T0420 003:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T0420 003:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 003:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1356ms total)
T0420 003:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1360ms total)
T0420 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0420 003:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1365ms total)
T0420 003:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T0420 003:491 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1360ms total)
T0420 003:491 JLINK_ReadReg(R0)  returns 0x0CF94C4C (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R2, 0x00005C2C)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0420 003:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1360ms total)
T0420 003:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1364ms total)
T0420 003:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1369ms total)
T0420 003:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T0420 003:502 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1364ms total)
T0420 003:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T0420 003:555 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1365ms total)
T0420 003:556 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1365ms total)
T0420 003:556 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1389ms total)
T0420 003:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1397ms total)
T0420 003:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1413ms total)
T0420 003:614  (0016ms, 1413ms total)
T0420 003:614 Closed (0016ms, 1413ms total)
